
 Rate
 Rate of interest in money and capital markets
 Moody's investor service
 Long-term or capital market
 Private, all industries
 AAA rating
 Not seasonally adjusted
 Twelve months ending December

--------------------------------------------------------------
AVERAGE YIELD TO MATURITY ON SELECTED LONG-TERM BONDS.
AVERAGE OF MONTHLY AVERAGES.

--------------------------------------------------------------
Released on 11/07/2005



        aaa
      -----

1976   8.43
1977   8.02
1978   8.73
1979   9.63
1980  11.94
1981  14.17
1982  13.79
1983  12.04
1984  12.71
1985  11.37
1986   9.02
1987   9.38
1988   9.71
1989   9.26
1990   9.32
1991   8.77
1992   8.14
1993   7.22
1994   7.97
1995   7.59
1996   7.37
1997   7.27
1998   6.53
1999   7.05
2000   7.62
2001   7.08
2002   6.49
2003   5.66
2004   5.63



