
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Short-term or money market
 Private securities
 Deposits
 Certificates of
 Negotiable
 Secondary
 One-month
 Not seasonally adjusted
 Twelve months ending December

--------------------------------------------------------------
The rate on Certificates of Deposit, CDs, is a simple average of dealer
rates on negotiable certificates of deposit nationally traded in the
secondary market.
Rates are determined for each business day.

--------------------------------------------------------------
Released on 11/07/2005



       cd1m
      -----

1965   4.76
1966   5.31
1967   4.74
1968   5.67
1969   7.12
1970   7.44
1971   4.79
1972   4.39
1973   9.29
1974  10.33
1975   6.14
1976   5.08
1977   5.47
1978   7.87
1979  11.01
1980  12.87
1981  15.94
1982  12.04
1983   8.96
1984  10.20
1985   7.96
1986   6.61
1987   6.75
1988   7.59
1989   9.11
1990   8.15
1991   5.82
1992   3.64
1993   3.11
1994   4.38
1995   5.87
1996   5.35
1997   5.54
1998   5.49
1999   5.19
2000   6.35
2001   3.84
2002   1.72
2003   1.15
2004   1.45



