
 Rate
 Mortgage interest rate
 Federal home loan mortgage corporation
 Primary mortgage market
 Commitments
 30-year conventional mortgages
 Fixed-rate
 Contract rate
 Not seasonally adjusted
 Twelve months ending December

--------------------------------------------------------------
SOURCE: FEDERAL HOME MORTGAGE CORPORATION

--------------------------------------------------------------
Released on 11/07/2005



         cm
      -----

1972   7.38
1973   8.04
1974   9.19
1975   9.04
1976   8.86
1977   8.84
1978   9.63
1979  11.19
1980  13.77
1981  16.63
1982  16.08
1983  13.23
1984  13.87
1985  12.42
1986  10.18
1987  10.20
1988  10.34
1989  10.32
1990  10.13
1991   9.25
1992   8.40
1993   7.33
1994   8.35
1995   7.95
1996   7.80
1997   7.60
1998   6.94
1999   7.43
2000   8.06
2001   6.97
2002   6.54
2003   5.82
2004   5.84



