
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Short-term or money market
 Private securities
 Commercial Paper
 Nonfinancial
 AA-rated
 Sixty-day maturity
 Not seasonally adjusted
 Twelve months ending December

--------------------------------------------------------------
Quoted on a discount basis (not comparable to bond yields; must convert to a bond equivalent yield).  CP consists of short-term, unsecured promissary notes issued primarily by corporations.  Derived from data supplied by the Depository Trust Company.  Rates are updated with a one-day lag.  For information on yield calculation see About page on FRB's public Commercial Paper website.
--------------------------------------------------------------
Released on 11/07/2005



      cp2m
      ----

1997  5.48
1998  5.38
1999  5.13
2000  6.29
2001  3.68
2002  1.67
2003  1.11
2004  1.40



