
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Short-term or money market
 Regulated
 Discount window primary credit rate
 Federal Reserve District
 New York
 Not seasonally adjusted
 Twelve months ending December

--------------------------------------------------------------
This rate is a business day series and should not be used to derive
frequency averages - a 7-day daily discount rate would be appropriate.
The discount rate refers to the simple interest rate at which depository
institutions borrow from the Federal Reserve Bank of New York.

--------------------------------------------------------------
Released on 11/07/2005



      dwpc
      ----

2004  2.34



