
 Rate
 Rate of interest in money and capital markets
 London
 Short-term or money market
 Private securities
 Deposit
 Eurodollar
 Primary market
 One-month maturity
 Not seasonally adjusted
 Twelve months ending December

--------------------------------------------------------------
EURODOLLAR INTERBANK INTEREST RATES
1-MONTH

--------------------------------------------------------------
Released on 11/07/2005



       ed1m
      -----

1971   6.40
1972   5.00
1973   9.19
1974  10.79
1975   6.35
1976   5.26
1977   5.75
1978   8.33
1979  11.66
1980  13.77
1981  16.72
1982  12.74
1983   9.38
1984  10.45
1985   8.12
1986   6.78
1987   6.88
1988   7.69
1989   9.16
1990   8.15
1991   5.81
1992   3.62
1993   3.07
1994   4.34
1995   5.86
1996   5.32
1997   5.52
1998   5.45
1999   5.15
2000   6.33
2001   3.81
2002   1.71
2003   1.14
2004   1.43



