
 Rate
 Rate of interest in money and capital markets
 London
 Short-term or money market
 Private securities
 Deposit
 Eurodollar
 Primary market
 Three-month maturity
 Not seasonally adjusted
 Twelve months ending December

--------------------------------------------------------------
EURODOLLAR INTERBANK INTEREST RATES
3-MONTH

--------------------------------------------------------------
Released on 11/07/2005



       ed3m
      -----

1971   6.58
1972   5.41
1973   9.26
1974  11.04
1975   7.03
1976   5.58
1977   6.03
1978   8.73
1979  11.96
1980  14.00
1981  16.79
1982  13.08
1983   9.57
1984  10.75
1985   8.27
1986   6.70
1987   7.07
1988   7.85
1989   9.16
1990   8.16
1991   5.86
1992   3.70
1993   3.18
1994   4.63
1995   5.93
1996   5.38
1997   5.61
1998   5.45
1999   5.31
2000   6.45
2001   3.70
2002   1.73
2003   1.14
2004   1.55



