
 Rate
 Rate of interest in money and capital markets
 London
 Short-term or money market
 Private securities
 Deposit
 Eurodollar
 Primary market
 Six-month maturity
 Not seasonally adjusted
 Twelve months ending December

--------------------------------------------------------------
EURODOLLAR INTERBANK INTEREST RATES
SIX-MONTH

--------------------------------------------------------------
Released on 11/07/2005



       ed6m
      -----

1971   6.84
1972   5.86
1973   9.19
1974  11.07
1975   7.75
1976   6.12
1977   6.35
1978   9.14
1979  12.03
1980  13.84
1981  16.64
1982  13.41
1983   9.78
1984  11.10
1985   8.52
1986   6.69
1987   7.20
1988   8.01
1989   9.14
1990   8.20
1991   5.95
1992   3.80
1993   3.30
1994   4.95
1995   5.99
1996   5.46
1997   5.72
1998   5.42
1999   5.44
2000   6.58
2001   3.65
2002   1.81
2003   1.16
2004   1.72



