
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Short-term or money market
 Private securities
 Federal funds
 Not seasonally adjusted
 Twelve months ending December

--------------------------------------------------------------
This business rate series should not be used for
   most purposes.  The 7-day daily funds rate should
   be used instead.
         *****************************
The federal funds rate is the cost of borrowing
   immediately available funds, primarily for one day.
The effective rate is a weighted average of the
   reported rates at which different amounts of the
   day's trading through new york brokers occurs.

--------------------------------------------------------------
Released on 11/07/2005



      fedfund
      -------

1955     1.79
1956     2.73
1957     3.11
1958     1.57
1959     3.31
1960     3.21
1961     1.95
1962     2.71
1963     3.18
1964     3.50
1965     4.07
1966     5.11
1967     4.22
1968     5.66
1969     8.21
1970     7.17
1971     4.67
1972     4.44
1973     8.74
1974    10.51
1975     5.82
1976     5.05
1977     5.54
1978     7.94
1979    11.20
1980    13.35
1981    16.39
1982    12.24
1983     9.09
1984    10.23
1985     8.10
1986     6.80
1987     6.66
1988     7.57
1989     9.21
1990     8.10
1991     5.69
1992     3.52
1993     3.02
1994     4.21
1995     5.83
1996     5.30
1997     5.46
1998     5.35
1999     4.97
2000     6.24
2001     3.88
2002     1.67
2003     1.13
2004     1.35



