
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Short-term or money market
 Private securities
 Commercial Paper
 Financial
 AA-rated
 Thirty-day maturity
 Not seasonally adjusted
 Twelve months ending December

--------------------------------------------------------------
Quoted on a discount basis (not comparable to bond yields; must convert to a bond equivalent yield).  CP consists of short-term, unsecured promissary notes issued primarily by corporations.  Derived from data supplied by the Depository Trust Company.  Rates are updated with a one-day lag.  For information on yield calculation see About page on FRB's public Commercial Paper website.
--------------------------------------------------------------
Released on 11/07/2005



      fp1m
      ----

1997  5.49
1998  5.42
1999  5.11
2000  6.28
2001  3.80
2002  1.68
2003  1.12
2004  1.41



