
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Short-term or money market
 Private securities
 Commercial Paper
 Financial
 AA-rated
 Sixty-day maturity
 Not seasonally adjusted
 Twelve months ending December

--------------------------------------------------------------
Quoted on a discount basis (not comparable to bond yields; must convert to a bond equivalent yield).  CP consists of short-term, unsecured promissary notes issued primarily by corporations.  Derived from data supplied by the Depository Trust Company.  Rates are updated with a one-day lag.  For information on yield calculation see About page on FRB's public Commercial Paper website.
--------------------------------------------------------------
Released on 11/07/2005



      fp2m
      ----

1997  5.51
1998  5.40
1999  5.16
2000  6.30
2001  3.71
2002  1.69
2003  1.13
2004  1.46



