
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Short-term or money market
 Private securities
 Commercial Paper
 Financial
 AA-rated
 Ninety-day maturity
 Not seasonally adjusted
 Twelve months ending December

--------------------------------------------------------------
Quoted on a discount basis (not comparable to bond yields; must convert to a bond equivalent yield).  CP consists of short-term, unsecured promissary notes issued primarily by corporations.  Derived from data supplied by the Depository Trust Company.  Rates are updated with a one-day lag.  For information on yield calculation see About page on FRB's public Commercial Paper website.
--------------------------------------------------------------
Released on 11/07/2005



      fp3m
      ----

1997  5.52
1998  5.37
1999  5.21
2000  6.33
2001  3.65
2002  1.70
2003  1.13
2004  1.52



