
 Historical version 0
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Long-term or capital market
 Government securities
 Federal
 Constant maturity
 Twenty-year
 Not seasonally adjusted
 Twelve months ending December

--------------------------------------------------------------
COMPUTATION OF THE 20-YEAR CONSTANT MATURITY YIELD
  WAS DISCONTINUED BY TREASURY AFTER DECEMBER 1986
  BECAUSE THE 20-YEAR BOND WAS NO LONGER BEING ISSUED. Previous Units Value: YIELDS IN PERCENT PER ANNUM
--------------------------------------------------------------
Released on 11/07/2005



      hcm20y
      ------

1962    3.99
1963    4.05
1964    4.19
1965    4.27
1966    4.77
1967    5.01
1968    5.45
1969    6.32
1970    6.87
1971    6.12
1972    6.01
1973    7.12
1974    8.06
1975    8.20
1976    7.86
1977    7.67
1978    8.48
1979    9.32
1980   11.36
1981   13.72
1982   12.92
1983   11.34
1984   12.49
1985   10.97
1986    7.84
1987       0
1988       0
1989       0
1990       0
1991       0
1992       0
1993       0
1994       0
1995       0
1996       0
1997       0
1998       0
1999       0
2000       0
2001       0
2002       0
2003       0
2004       0



