
 Historical version 0
--------------------------------------------------------------
DIRECTLY-PLACED UNSECURED, SHORT-TERM NEGOTIABLE
  PROMISSARY NOTES.
UNWEIGHTED AVERAGE OF OFFERING RATES REPORTED
  EACH BUSINESS DAY TO THE FEDERAL RESERVE BANK
  OF NEW YORK.
 Previous Units Value: YIELDS IN PERCENT PER ANNUM
--------------------------------------------------------------
Released on 11/07/2005



      hfp6m
      -----

1954   1.27
1955   1.98
1956   3.08
1957   3.56
1958   2.12
1959   3.84
1960   3.60
1961   2.73
1962   3.08
1963   3.41
1964   3.84
1965   4.27
1966   5.43
1967   4.89
1968   5.68
1969   7.09
1970   7.20
1971   4.89
1972   4.55
1973   7.38
1974   8.62
1975   6.17
1976   5.23
1977   5.50
1978   7.77
1979  10.24
1980  11.25
1981  13.74
1982  11.20
1983   8.70
1984   9.67
1985   7.74
1986   6.31
1987   6.37
1988   7.14
1989   8.16
1990   7.53
1991   5.60
1992   3.63
1993   3.15
1994   4.56
1995   5.68
1996   5.21
1997   5.48
1998      0
1999      0
2000      0
2001      0
2002      0
2003      0
2004      0



