
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Long-term or capital market
 Derivative securities
 Interest rate swaps
 Two-year maturity
 Not seasonally adjusted
 Twelve months ending December

--------------------------------------------------------------
ISDA mid-market par swap rates.  Rates are for a fixed rate
payer in return for receiving three month LIBOR, and are based
on rates collected at 11:00 a.m. by Garban-Intercapital PLC and
published on Reuters page ISDAFIX1. The day count convention is
semi-annual 30/360 vs. 3-month LIBOR.  Source: Reuters limited.

--------------------------------------------------------------
Released on 11/07/2005



      swp2y
      -----

2000   6.70
2001   4.38
2002   3.02
2003   1.91
2004   2.73



