
 Historical version 0
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Short-term or money market
 Government securities
 Federal
 Stop yield rate at auction of U.S. Treasury bills
 Issue date
 Six-month maturity
 Not seasonally adjusted
 Twelve months ending December

--------------------------------------------------------------
TREASURY BILL RATES AS OF THE ISSUE DATE ARE USED IN DERIVING ALL
  WEEKLY, MONTHLY, AND OTHER AVERAGES.
  PRIOR TO OCTOBER 28, 1998, AVERAGE YIELD WAS USED.

--------------------------------------------------------------
Released on 11/07/2005



      tbaa6m
      ------

1960    3.25
1961    2.61
1962    2.91
1963    3.25
1964    3.69
1965    4.05
1966    5.08
1967    4.63
1968    5.47
1969    6.85
1970    6.53
1971    4.51
1972    4.47
1973    7.18
1974    7.93
1975    6.12
1976    5.27
1977    5.52
1978    7.58
1979   10.02
1980   11.37
1981   13.78
1982   11.08
1983    8.75
1984    9.77
1985    7.64
1986    6.03
1987    6.05
1988    6.92
1989    8.04
1990    7.47
1991    5.49
1992    3.57
1993    3.14
1994    4.66
1995    5.59
1996    5.09
1997    5.18
1998    4.85
1999    4.76
2000    5.85
2001       0
2002       0
2003       0
2004       0



