
 Historical version 0
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Short-term or money market
 Government securities
 Federal
 Secondary
 One-year
 Not seasonally adjusted
 Twelve months ending December

--------------------------------------------------------------
TREASURY BILL SECONDARY MARKET RATES ARE THE AVERAGES OF THE BID RATES
  QUOTED ON A BANK DISCOUNT BASIS BY A SAMPLE OF PRIMARY DEALERS WHO
  REPORT TO THE FEDERAL RESERVE BANK OF NEW YORK.
THE RATES REPORTED ARE BASED ON QUOTES AT THE OFFICIAL CLOSE OF THE
  U.S. GOVERNMENT SECURITIES MARKET FOR EACH BUSINESS DAY.

--------------------------------------------------------------
Released on 11/07/2005



      tbsm1y
      ------

1959    4.64
1960    3.42
1961    2.81
1962    3.01
1963    3.30
1964    3.75
1965    4.06
1966    5.07
1967    4.70
1968    5.46
1969    6.79
1970    6.49
1971    4.67
1972    4.76
1973    7.02
1974    7.72
1975    6.30
1976    5.52
1977    5.70
1978    7.74
1979    9.73
1980   10.85
1981   13.16
1982   11.07
1983    8.80
1984    9.94
1985    7.81
1986    6.07
1987    6.33
1988    7.13
1989    7.92
1990    7.35
1991    5.52
1992    3.71
1993    3.29
1994    5.02
1995    5.60
1996    5.22
1997    5.32
1998    4.80
1999    4.81
2000    5.78
2001    3.84
2002       0
2003       0
2004       0



