
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Long-term or capital market
 Government securities
 Federal
 Constant maturity
 Five-year
 Units
 Inflation indexed
 Not seasonally adjusted
 Twelve months ending December

--------------------------------------------------------------
Yields on treasury securities at constant, fixed maturity are
constructed by the treasury department, based on the most
actively traded marketable Treasury securities.  Yields on
these issues are based on composite quotes reported by U.S.
government securities dealers to the Federal Reserve Bank of
New York. To obtain the constant maturity yields, personnel at
treasury construct a yield curve each business day and yield
values are then read from the curve at fixed maturities.
INFLATION INDEXED.

--------------------------------------------------------------
Released on 11/07/2005



      tci5y
      -----

2003   1.27
2004   1.04



