
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Long-term or capital market
 Government securities
 Federal
 Constant maturity
 Ten-year
 Not seasonally adjusted
 Twelve months ending December

--------------------------------------------------------------
Yields on treasury securities at constant, fixed maturity are
constructed by the treasury department, based on the most
actively traded marketable Treasury securities.  Yields on
these issues are based on composite quotes reported by U.S.
government securities dealers to the Federal Reserve Bank of
New York. To obtain the constant maturity yields, personnel at
treasury construct a yield curve each business day and yield
values are then read from the curve at fixed maturities.

--------------------------------------------------------------
Released on 11/07/2005



      tcm10y
      ------

1962    3.95
1963    4.00
1964    4.19
1965    4.28
1966    4.93
1967    5.07
1968    5.64
1969    6.67
1970    7.35
1971    6.16
1972    6.21
1973    6.85
1974    7.56
1975    7.99
1976    7.61
1977    7.42
1978    8.41
1979    9.43
1980   11.43
1981   13.92
1982   13.01
1983   11.10
1984   12.46
1985   10.62
1986    7.67
1987    8.39
1988    8.85
1989    8.49
1990    8.55
1991    7.86
1992    7.01
1993    5.87
1994    7.09
1995    6.57
1996    6.44
1997    6.35
1998    5.26
1999    5.65
2000    6.03
2001    5.02
2002    4.61
2003    4.01
2004    4.27



