
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Long-term or capital market
 Government securities
 Federal
 Constant maturity
 One-year
 Not seasonally adjusted
 Twelve months ending December

--------------------------------------------------------------
Yields on treasury securities at constant, fixed maturity are
constructed by the treasury department, based on the most
actively traded marketable Treasury securities.  Yields on
these issues are based on composite quotes reported by U.S.
government securities dealers to the Federal Reserve Bank of
New York. To obtain the constant maturity yields, personnel at
treasury construct a yield curve each business day and yield
values are then read from the curve at fixed maturities.

--------------------------------------------------------------
Released on 11/07/2005



      tcm1y
      -----

1962   3.10
1963   3.36
1964   3.85
1965   4.15
1966   5.20
1967   4.88
1968   5.69
1969   7.12
1970   6.90
1971   4.89
1972   4.95
1973   7.32
1974   8.20
1975   6.78
1976   5.88
1977   6.08
1978   8.34
1979  10.65
1980  12.00
1981  14.80
1982  12.27
1983   9.58
1984  10.91
1985   8.42
1986   6.45
1987   6.77
1988   7.65
1989   8.53
1990   7.89
1991   5.86
1992   3.89
1993   3.43
1994   5.32
1995   5.94
1996   5.52
1997   5.63
1998   5.05
1999   5.08
2000   6.11
2001   3.49
2002   2.00
2003   1.24
2004   1.89



