
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Long-term or capital market
 Government securities
 Federal
 Constant maturity
 Twenty-year
 Not seasonally adjusted
 Twelve months ending December

--------------------------------------------------------------
NOTE: The 20-year constant maturity estimated by the Department
of the Treasury is based on outstanding Treasury bonds with
approximately 20 years remaining to maturity.  This series is not
identical to the historical 20-year constant maturity series
which was based on actual 20-year bonds issued through 1986.
Yields on treasury securities at constant, fixed maturity are
constructed by the treasury department, based on the most
actively traded marketable Treasury securities.  Yields on
these issues are based on composite quotes reported by U.S.
government securities dealers to the Federal Reserve Bank of
New York. To obtain the constant maturity yields, personnel at
treasury construct a yield curve each business day and yield
values are then read from the curve at fixed maturities.

--------------------------------------------------------------
Released on 11/07/2005



      tcm20y
      ------

1993    6.29
1994    7.49
1995    6.95
1996    6.83
1997    6.69
1998    5.72
1999    6.20
2000    6.23
2001    5.63
2002    5.43
2003    4.96
2004    5.04



