
 Historical version 0
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Long-term or capital market
 Government securities
 Federal
 Treasury long-term average (25 years and above)
 Not seasonally adjusted
 Twelve months ending December

--------------------------------------------------------------
Based on the unweighted average of the bid yields for all
Treasury fixed-coupon securities with remaining terms to
maturity of 25 years and over.
 Previous Units Value: YIELDS IN PERCENT PER ANNUM
--------------------------------------------------------------
Released on 11/07/2005



       tlb
      ----

2002  5.41
2003  5.02
2004  5.10



