Table Number 	Agent Number	Agent	Raw Data File
1	1	Households	    ltab100d.prn
2	2	Corp	    ltab102d.prn
3	3	Noncorp	    ltab103d.prn
4	4	Farm	    ltab104d.prn
5	5	Gov	    ltab106c.prn
6	6	ROW	    ltab107d.prn
7	7	Fed	    ltab108d.prn
8	8	Banks1	    ltab110d.prn
9	29	BHCs	    ltab112d.prn
10	30	ForeignBanks        ltab111d.prn
11	8	Banks4	    ltab113d.prn
12	9	Savings	    ltab114d.prn
13	10	CreditUnions	    ltab115d.prn
14	11	FedGovtRetire	    ltab120d.prn
15	12	LifeInsurance	    ltab117d.prn
16	13	OtherInsurance	    ltab116d.prn
17	14	PrivPensions	    ltab118d.prn
18	15	StateLocal	    ltab119d.prn
19	16	MMMF	    ltab121d.prn
20	17	MF	    ltab122d.prn
21	18	ClosedEndFunds	    ltab123d.prn
22	19	GSES	    ltab124d.prn
23	20	MortgPools	    ltab125d.prn
24	21	ABS	    ltab126d.prn
25	22	FinCorp	    ltab127d.prn
26	23	MortgComp	    ltab128d.prn
27	24	REITs	    ltab129d.prn
28	25	Brokers	    ltab130d.prn
29	26	FundingCorps	    ltab131d.prn
30	28	Nonprofits	ltab100a.prn
31	27	Dbpensions	ltab118b.prn



