
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Long-term or capital market
 Derivative securities
 Interest rate swaps
 One-year maturity
 Not seasonally adjusted
 Monthly

--------------------------------------------------------------
ISDA mid-market par swap rates.  Rates are for a fixed rate
payer in return for receiving three month LIBOR, and are based
on rates collected at 11:00 a.m. by Garban-Intercapital PLC and
published on Reuters page ISDAFIX1. The day count convention is
semi-annual 30/360 vs. 3-month LIBOR.  Source: Reuters limited.

--------------------------------------------------------------
Released on 11/07/2005



         swp1y
         -----

07/2000   7.05
08/2000   6.95
09/2000   6.80
10/2000   6.70
11/2000   6.65
12/2000   6.18
01/2001   5.38
02/2001   5.14
03/2001   4.77
04/2001   4.51
05/2001   4.29
06/2001   4.06
07/2001   3.99
08/2001   3.73
09/2001   3.05
10/2001   2.52
11/2001   2.40
12/2001   2.44
01/2002   2.37
02/2002   2.45
03/2002   2.88
04/2002   2.80
05/2002   2.66
06/2002   2.45
07/2002   2.14
08/2002   1.90
09/2002   1.86
10/2002   1.81
11/2002   1.64
12/2002   1.57
01/2003   1.48
02/2003   1.40
03/2003   1.32
04/2003   1.36
05/2003   1.26
06/2003   1.09
07/2003   1.21
08/2003   1.42
09/2003   1.34
10/2003   1.42
11/2003   1.52
12/2003   1.50
01/2004   1.42
02/2004   1.41
03/2004   1.33
04/2004   1.63
05/2004   2.03
06/2004   2.36
07/2004   2.34
08/2004   2.28
09/2004   2.38
10/2004   2.48
11/2004   2.82
12/2004   3.02
01/2005   3.22
02/2005   3.39
03/2005   3.70
04/2005   3.74
05/2005   3.76
06/2005   3.82
07/2005   4.08
08/2005   4.27
09/2005   4.23



