
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Long-term or capital market
 Derivative securities
 Interest rate swaps
 Two-year maturity
 Not seasonally adjusted
 Monthly

--------------------------------------------------------------
ISDA mid-market par swap rates.  Rates are for a fixed rate
payer in return for receiving three month LIBOR, and are based
on rates collected at 11:00 a.m. by Garban-Intercapital PLC and
published on Reuters page ISDAFIX1. The day count convention is
semi-annual 30/360 vs. 3-month LIBOR.  Source: Reuters limited.

--------------------------------------------------------------
Released on 11/07/2005



         swp2y
         -----

07/2000   7.12
08/2000   6.98
09/2000   6.79
10/2000   6.65
11/2000   6.58
12/2000   6.06
01/2001   5.44
02/2001   5.28
03/2001   4.95
04/2001   4.81
05/2001   4.80
06/2001   4.63
07/2001   4.58
08/2001   4.27
09/2001   3.69
10/2001   3.20
11/2001   3.20
12/2001   3.56
01/2002   3.42
02/2002   3.39
03/2002   3.96
04/2002   3.84
05/2002   3.65
06/2002   3.39
07/2002   2.95
08/2002   2.51
09/2002   2.38
10/2002   2.32
11/2002   2.26
12/2002   2.17
01/2003   2.04
02/2003   1.90
03/2003   1.82
04/2003   1.87
05/2003   1.60
06/2003   1.40
07/2003   1.66
08/2003   2.15
09/2003   2.00
10/2003   2.08
11/2003   2.23
12/2003   2.22
01/2004   2.07
02/2004   2.05
03/2004   1.87
04/2004   2.38
05/2004   2.90
06/2004   3.17
07/2004   3.04
08/2004   2.87
09/2004   2.87
10/2004   2.91
11/2004   3.22
12/2004   3.38
01/2005   3.57
02/2005   3.72
03/2005   4.10
04/2005   4.06
05/2005   4.00
06/2005   3.97
07/2005   4.22
08/2005   4.42
09/2005   4.31



