
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Long-term or capital market
 Derivative securities
 Interest rate swaps
 Three-year maturity
 Not seasonally adjusted
 Monthly

--------------------------------------------------------------
ISDA mid-market par swap rates.  Rates are for a fixed rate
payer in return for receiving three month LIBOR, and are based
on rates collected at 11:00 a.m. by Garban-Intercapital PLC and
published on Reuters page ISDAFIX1. The day count convention is
semi-annual 30/360 vs. 3-month LIBOR.  Source: Reuters limited.

--------------------------------------------------------------
Released on 11/07/2005



         swp3y
         -----

07/2000   7.14
08/2000   6.99
09/2000   6.81
10/2000   6.67
11/2000   6.61
12/2000   6.07
01/2001   5.56
02/2001   5.44
03/2001   5.17
04/2001   5.12
05/2001   5.19
06/2001   5.08
07/2001   5.05
08/2001   4.74
09/2001   4.20
10/2001   3.80
11/2001   3.84
12/2001   4.33
01/2002   4.18
02/2002   4.08
03/2002   4.58
04/2002   4.45
05/2002   4.25
06/2002   3.97
07/2002   3.56
08/2002   3.08
09/2002   2.84
10/2002   2.81
11/2002   2.79
12/2002   2.73
01/2003   2.61
02/2003   2.46
03/2003   2.36
04/2003   2.43
05/2003   2.05
06/2003   1.80
07/2003   2.23
08/2003   2.84
09/2003   2.65
10/2003   2.69
11/2003   2.84
12/2003   2.83
01/2004   2.65
02/2004   2.63
03/2004   2.38
04/2004   2.97
05/2004   3.53
06/2004   3.71
07/2004   3.52
08/2004   3.31
09/2004   3.25
10/2004   3.25
11/2004   3.50
12/2004   3.61
01/2005   3.78
02/2005   3.90
03/2005   4.31
04/2005   4.24
05/2005   4.13
06/2005   4.05
07/2005   4.30
08/2005   4.48
09/2005   4.36



