
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Long-term or capital market
 Derivative securities
 Interest rate swaps
 Four-year maturity
 Not seasonally adjusted
 Monthly

--------------------------------------------------------------
ISDA mid-market par swap rates.  Rates are for a fixed rate
payer in return for receiving three month LIBOR, and are based
on rates collected at 11:00 a.m. by Garban-Intercapital PLC and
published on Reuters page ISDAFIX1. The day count convention is
semi-annual 30/360 vs. 3-month LIBOR.  Source: Reuters limited.

--------------------------------------------------------------
Released on 11/07/2005



         swp4y
         -----

07/2000   7.15
08/2000   7.00
09/2000   6.83
10/2000   6.70
11/2000   6.66
12/2000   6.11
01/2001   5.66
02/2001   5.57
03/2001   5.33
04/2001   5.33
05/2001   5.45
06/2001   5.37
07/2001   5.36
08/2001   5.06
09/2001   4.56
10/2001   4.21
11/2001   4.27
12/2001   4.80
01/2002   4.66
02/2002   4.54
03/2002   4.98
04/2002   4.85
05/2002   4.65
06/2002   4.36
07/2002   3.99
08/2002   3.52
09/2002   3.20
10/2002   3.20
11/2002   3.20
12/2002   3.14
01/2003   3.07
02/2003   2.92
03/2003   2.80
04/2003   2.90
05/2003   2.47
06/2003   2.19
07/2003   2.73
08/2003   3.38
09/2003   3.18
10/2003   3.19
11/2003   3.31
12/2003   3.29
01/2004   3.11
02/2004   3.09
03/2004   2.81
04/2004   3.43
05/2004   3.98
06/2004   4.10
07/2004   3.88
08/2004   3.65
09/2004   3.54
10/2004   3.53
11/2004   3.73
12/2004   3.81
01/2005   3.95
02/2005   4.03
03/2005   4.45
04/2005   4.36
05/2005   4.22
06/2005   4.11
07/2005   4.36
08/2005   4.52
09/2005   4.40



