
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Long-term or capital market
 Derivative securities
 Interest rate swaps
 Five-year maturity
 Not seasonally adjusted
 Monthly

--------------------------------------------------------------
ISDA mid-market par swap rates.  Rates are for a fixed rate
payer in return for receiving three month LIBOR, and are based
on rates collected at 11:00 a.m. by Garban-Intercapital PLC and
published on Reuters page ISDAFIX1. The day count convention is
semi-annual 30/360 vs. 3-month LIBOR.  Source: Reuters limited.

--------------------------------------------------------------
Released on 11/07/2005



         swp5y
         -----

07/2000   7.17
08/2000   7.02
09/2000   6.86
10/2000   6.73
11/2000   6.70
12/2000   6.14
01/2001   5.74
02/2001   5.68
03/2001   5.46
04/2001   5.50
05/2001   5.64
06/2001   5.58
07/2001   5.57
08/2001   5.29
09/2001   4.82
10/2001   4.50
11/2001   4.57
12/2001   5.11
01/2002   4.98
02/2002   4.87
03/2002   5.26
04/2002   5.13
05/2002   4.93
06/2002   4.65
07/2002   4.31
08/2002   3.88
09/2002   3.51
10/2002   3.53
11/2002   3.52
12/2002   3.47
01/2003   3.44
02/2003   3.29
03/2003   3.17
04/2003   3.29
05/2003   2.84
06/2003   2.56
07/2003   3.15
08/2003   3.82
09/2003   3.61
10/2003   3.60
11/2003   3.67
12/2003   3.66
01/2004   3.48
02/2004   3.45
03/2004   3.16
04/2004   3.78
05/2004   4.33
06/2004   4.40
07/2004   4.16
08/2004   3.93
09/2004   3.79
10/2004   3.76
11/2004   3.93
12/2004   3.99
01/2005   4.09
02/2005   4.14
03/2005   4.56
04/2005   4.46
05/2005   4.29
06/2005   4.17
07/2005   4.41
08/2005   4.56
09/2005   4.43



