
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Long-term or capital market
 Derivative securities
 Interest rate swaps
 Seven-year maturity
 Not seasonally adjusted
 Monthly

--------------------------------------------------------------
ISDA mid-market par swap rates.  Rates are for a fixed rate
payer in return for receiving three month LIBOR, and are based
on rates collected at 11:00 a.m. by Garban-Intercapital PLC and
published on Reuters page ISDAFIX1. The day count convention is
semi-annual 30/360 vs. 3-month LIBOR.  Source: Reuters limited.

--------------------------------------------------------------
Released on 11/07/2005



         swp7y
         -----

07/2000   7.20
08/2000   7.04
09/2000   6.92
10/2000   6.80
11/2000   6.78
12/2000   6.20
01/2001   5.87
02/2001   5.84
03/2001   5.65
04/2001   5.75
05/2001   5.90
06/2001   5.85
07/2001   5.84
08/2001   5.57
09/2001   5.18
10/2001   4.90
11/2001   4.95
12/2001   5.50
01/2002   5.37
02/2002   5.28
03/2002   5.64
04/2002   5.51
05/2002   5.33
06/2002   5.06
07/2002   4.76
08/2002   4.37
09/2002   3.99
10/2002   4.05
11/2002   4.03
12/2002   3.99
01/2003   3.97
02/2003   3.82
03/2003   3.70
04/2003   3.83
05/2003   3.38
06/2003   3.11
07/2003   3.76
08/2003   4.42
09/2003   4.19
10/2003   4.17
11/2003   4.19
12/2003   4.16
01/2004   4.01
02/2004   3.97
03/2004   3.68
04/2004   4.28
05/2004   4.79
06/2004   4.83
07/2004   4.57
08/2004   4.34
09/2004   4.17
10/2004   4.13
11/2004   4.26
12/2004   4.29
01/2005   4.33
02/2005   4.32
03/2005   4.73
04/2005   4.61
05/2005   4.42
06/2005   4.27
07/2005   4.49
08/2005   4.62
09/2005   4.52



