
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Short-term or money market
 Government securities
 Federal
 Secondary
 Four-week maturity
 Not seasonally adjusted
 Monthly

--------------------------------------------------------------
Treasury bill secondary market rates are the averages of the bid rates
  quoted on a bank discount basis by a sample of primary dealers who
  report to the federal reserve bank of new york.
The rates reported are based on quotes at the official close of the
  U.S. government securities market for each business day.

--------------------------------------------------------------
Released on 11/07/2005



         tbsm4w
         ------

07/2001    3.61
08/2001    3.48
09/2001    2.63
10/2001    2.24
11/2001    1.96
12/2001    1.69
01/2002    1.65
02/2002    1.71
03/2002    1.76
04/2002    1.69
05/2002    1.71
06/2002    1.69
07/2002    1.69
08/2002    1.66
09/2002    1.65
10/2002    1.60
11/2002    1.24
12/2002    1.18
01/2003    1.15
02/2003    1.18
03/2003    1.16
04/2003    1.14
05/2003    1.06
06/2003    0.96
07/2003    0.88
08/2003    0.93
09/2003    0.89
10/2003    0.89
11/2003    0.92
12/2003    0.87
01/2004    0.83
02/2004    0.90
03/2004    0.95
04/2004    0.89
05/2004    0.89
06/2004    1.02
07/2004    1.16
08/2004    1.35
09/2004    1.52
10/2004    1.60
11/2004    1.88
12/2004    1.92
01/2005    1.99
02/2005    2.32
03/2005    2.60
04/2005    2.59
05/2005    2.59
06/2005    2.78
07/2005    3.04
08/2005    3.28
09/2005    3.16



