
 Historical version 0
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Long-term or capital market
 Government securities
 Federal
 Treasury long-term average (25 years and above)
 Not seasonally adjusted
 Monthly

--------------------------------------------------------------
Based on the unweighted average of the bid yields for all
Treasury fixed-coupon securities with remaining terms to
maturity of 25 years and over.
 Previous Units Value: YIELDS IN PERCENT PER ANNUM
--------------------------------------------------------------
Released on 11/07/2005



          tlb
         ----

02/2002  5.56
03/2002  5.88
04/2002  5.82
05/2002  5.79
06/2002  5.66
07/2002  5.54
08/2002  5.23
09/2002  4.90
10/2002  5.07
11/2002  5.10
12/2002  5.06
01/2003  5.07
02/2003  4.93
03/2003  4.90
04/2003  4.99
05/2003  4.61
06/2003  4.45
07/2003  5.00
08/2003  5.41
09/2003  5.23
10/2003  5.24
11/2003  5.20
12/2003  5.15
01/2004  5.05
02/2004  4.99
03/2004  4.79
04/2004  5.20
05/2004  5.48
06/2004     0
07/2004     0
08/2004     0
09/2004     0
10/2004     0
11/2004     0
12/2004     0
01/2005     0
02/2005     0
03/2005     0
04/2005     0
05/2005     0
06/2005     0
07/2005     0
08/2005     0
09/2005     0



