
 Rate
 Rate of interest in money and capital markets
 Federal Reserve System
 Long-term or capital market
 Government securities
 Federal
 Treasury long-term average (25 years and above)
 Units
 Inflation indexed
 Not seasonally adjusted
 Monthly

--------------------------------------------------------------
Based on the unweighted average of the bid yields for all
Treasury fixed-coupon securities with remaining terms to
maturity over 10 years.
Inflation indexed.

--------------------------------------------------------------
Released on 11/07/2005



         tlbii
         -----

01/2003   2.72
02/2003   2.50
03/2003   2.52
04/2003   2.72
05/2003   2.40
06/2003   2.27
07/2003   2.64
08/2003   2.80
09/2003   2.67
10/2003   2.57
11/2003   2.40
12/2003   2.31
01/2004   2.24
02/2004   2.15
03/2004   1.93
04/2004   2.28
05/2004   2.45
06/2004   2.43
07/2004   2.36
08/2004   2.26
09/2004   2.18
10/2004   2.15
11/2004   2.11
12/2004   2.00
01/2005   1.96
02/2005   1.83
03/2005   1.93
04/2005   1.86
05/2005   1.80
06/2005   1.77
07/2005   1.96
08/2005   1.98
09/2005   1.89



