{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
\midrule
Age                 &      0.0105         &      0.0116         &      0.0131         &     0.00884         &      0.0114         \\
                    &    (0.0561)         &    (0.0562)         &    (0.0560)         &    (0.0560)         &    (0.0559)         \\
\addlinespace
Age gap             &      0.0128         &      0.0101         &      0.0123         &      0.0123         &      0.0118         \\
                    &    (0.0300)         &    (0.0307)         &    (0.0301)         &    (0.0300)         &    (0.0301)         \\
\addlinespace
Education gap       &      -0.130\sym{**} &      -0.122\sym{**} &      -0.127\sym{**} &      -0.127\sym{**} &      -0.124\sym{**} \\
                    &    (0.0581)         &    (0.0601)         &    (0.0586)         &    (0.0594)         &    (0.0598)         \\
\addlinespace
Polygny=1           &       1.546\sym{***}&       1.468\sym{***}&       1.505\sym{***}&       1.544\sym{***}&       1.502\sym{***}\\
                    &     (0.371)         &     (0.396)         &     (0.379)         &     (0.371)         &     (0.379)         \\
\addlinespace
Woman has say in own health care&                     &       0.396         &                     &                     &                     \\
                    &                     &     (0.544)         &                     &                     &                     \\
\addlinespace
Woman has say in large household purchases&                     &      -0.350         &                     &                     &                     \\
                    &                     &     (0.517)         &                     &                     &                     \\
\addlinespace
Woman has say in visits to family or relatives&                     &      -0.295         &                     &                     &                     \\
                    &                     &     (0.365)         &                     &                     &                     \\
\addlinespace
Woman has say in what to do with money husband earns&                     &      -0.673         &                     &                     &                     \\
                    &                     &     (0.691)         &                     &                     &                     \\
\addlinespace
Female HH decision index&                     &                     &      -0.142         &                     &      -0.144         \\
                    &                     &                     &     (0.136)         &                     &     (0.136)         \\
\addlinespace
Worked in past 12 months (woman)&                     &                     &                     &       0.252         &       0.261         \\
                    &                     &                     &                     &     (0.434)         &     (0.433)         \\
\addlinespace
Constant            &      -0.155         &     -0.0305         &      -0.113         &      -0.290         &      -0.253         \\
                    &     (2.476)         &     (2.513)         &     (2.489)         &     (2.506)         &     (2.517)         \\
\midrule
Observations        &         573         &         567         &         573         &         573         &         573         \\
\(R^2\)             &      0.0622         &      0.0685         &      0.0646         &      0.0630         &      0.0654         \\
Y-Mean              &       0.895         &       0.877         &       0.895         &       0.895         &       0.895         \\
\bottomrule
\end{tabular}
}
