{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
\midrule
Age                 &      -0.119         &      -0.115         &      -0.125         &      -0.120         &      -0.125         \\
                    &    (0.0877)         &    (0.0832)         &    (0.0860)         &    (0.0875)         &    (0.0857)         \\
\addlinespace
Age gap             &      0.0655         &      0.0561         &      0.0504         &      0.0660         &      0.0508         \\
                    &    (0.0465)         &    (0.0461)         &    (0.0463)         &    (0.0464)         &    (0.0462)         \\
\addlinespace
Education gap       &       0.125         &       0.123         &       0.123         &       0.127         &       0.125         \\
                    &    (0.0934)         &    (0.0876)         &    (0.0904)         &    (0.0933)         &    (0.0901)         \\
\addlinespace
Polygny=1           &       1.182         &       0.803         &       0.823         &       1.166         &       0.799         \\
                    &     (0.940)         &     (1.015)         &     (0.999)         &     (0.939)         &     (1.000)         \\
\addlinespace
Woman has say in own health care&                     &      -0.608         &                     &                     &                     \\
                    &                     &     (0.659)         &                     &                     &                     \\
\addlinespace
Woman has say in large household purchases&                     &      -0.258         &                     &                     &                     \\
                    &                     &     (0.599)         &                     &                     &                     \\
\addlinespace
Woman has say in visits to family or relatives&                     &      -1.184\sym{*}  &                     &                     &                     \\
                    &                     &     (0.699)         &                     &                     &                     \\
\addlinespace
Woman has say in what to do with money husband earns&                     &       0.156         &                     &                     &                     \\
                    &                     &     (0.634)         &                     &                     &                     \\
\addlinespace
Female HH decision index&                     &                     &      -0.449\sym{**} &                     &      -0.454\sym{**} \\
                    &                     &                     &     (0.210)         &                     &     (0.210)         \\
\addlinespace
Worked in past 12 months (woman)&                     &                     &                     &       0.189         &       0.243         \\
                    &                     &                     &                     &     (0.471)         &     (0.466)         \\
\addlinespace
Constant            &       5.751         &       7.086\sym{*}  &       7.459\sym{*}  &       5.627         &       7.317\sym{*}  \\
                    &     (3.992)         &     (3.940)         &     (4.119)         &     (3.973)         &     (4.094)         \\
\midrule
Observations        &         617         &         611         &         617         &         617         &         617         \\
\(R^2\)             &      0.0247         &      0.0472         &      0.0408         &      0.0251         &      0.0415         \\
Y-Mean              &       1.193         &       1.194         &       1.193         &       1.193         &       1.193         \\
\bottomrule
\end{tabular}
}
