{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         \\
\midrule
\% Polygny          &      0.0977\sym{***}&                     &                     &      0.0900\sym{***}&                     &                     \\
                    &    (0.0192)         &                     &                     &    (0.0206)         &                     &                     \\
\addlinespace
\% Polygny (Missing coded as 0)&                     &      0.0921\sym{***}&                     &                     &      0.0869\sym{***}&                     \\
                    &                     &    (0.0163)         &                     &                     &    (0.0191)         &                     \\
\addlinespace
SIGI                &                     &                     &       4.368\sym{***}&       1.525         &       0.907         &       2.158\sym{*}  \\
                    &                     &                     &     (1.213)         &     (1.188)         &     (0.923)         &     (1.112)         \\
\addlinespace
Polygny over 20\%   &                     &                     &                     &                     &                     &       1.411\sym{***}\\
                    &                     &                     &                     &                     &                     &     (0.470)         \\
\addlinespace
Constant            &     -0.0197         &      0.0726         &      -0.252         &      -0.343         &     -0.0978         &       0.159         \\
                    &     (0.144)         &    (0.0848)         &     (0.250)         &     (0.309)         &     (0.189)         &     (0.331)         \\
\midrule
Observations        &          39         &          51         &          47         &          36         &          47         &          36         \\
\(R^2\)             &       0.585         &       0.621         &       0.281         &       0.613         &       0.639         &       0.411         \\
Y-Mean              &       0.951         &       0.773         &       0.791         &       0.981         &       0.791         &       0.981         \\
\bottomrule
\end{tabular}
}
