{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         \\
\midrule
\% Polygny          &       0.107\sym{***}&                     &                     &      0.0979\sym{***}&                     &                     \\
                    &    (0.0217)         &                     &                     &    (0.0223)         &                     &                     \\
\addlinespace
GDP per capita, PPP &       0.211\sym{*}  &       0.202\sym{*}  &      -0.179         &       0.215         &       0.204\sym{*}  &     -0.0273         \\
                    &     (0.122)         &     (0.106)         &     (0.124)         &     (0.134)         &     (0.112)         &     (0.131)         \\
\addlinespace
\% Polygny (Missing coded as 0)&                     &       0.104\sym{***}&                     &                     &      0.0970\sym{***}&                     \\
                    &                     &    (0.0201)         &                     &                     &    (0.0214)         &                     \\
\addlinespace
SIGI                &                     &                     &       3.859\sym{***}&       1.646         &       1.090         &       2.127\sym{*}  \\
                    &                     &                     &     (1.319)         &     (1.186)         &     (0.938)         &     (1.152)         \\
\addlinespace
Polygny over 20\%   &                     &                     &                     &                     &                     &       1.399\sym{***}\\
                    &                     &                     &                     &                     &                     &     (0.499)         \\
\addlinespace
Constant            &      -1.752         &      -1.643\sym{*}  &       1.304         &      -2.132\sym{*}  &      -1.861\sym{*}  &       0.382         \\
                    &     (1.068)         &     (0.953)         &     (1.172)         &     (1.206)         &     (1.036)         &     (1.200)         \\
\midrule
Observations        &          39         &          51         &          47         &          36         &          47         &          36         \\
\(R^2\)             &       0.604         &       0.642         &       0.300         &       0.632         &       0.659         &       0.411         \\
Y-Mean              &       0.951         &       0.773         &       0.791         &       0.981         &       0.791         &       0.981         \\
\bottomrule
\end{tabular}
}
