{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Total children}&\multicolumn{1}{c}{Total children}&\multicolumn{1}{c}{Total children}&\multicolumn{1}{c}{Total children}\\
\midrule
Ideal children (woman)&       0.380\sym{***}&       0.317\sym{***}&       0.301\sym{***}&       0.346\sym{***}\\
                    &    (0.0701)         &    (0.0766)         &    (0.0711)         &    (0.0825)         \\
\addlinespace
Ideal children (man)&       0.186\sym{***}&       0.121\sym{**} &       0.239\sym{***}&       0.209\sym{***}\\
                    &    (0.0494)         &    (0.0558)         &    (0.0572)         &    (0.0591)         \\
\addlinespace
High female education=1&                     &      -4.299\sym{***}&                     &                     \\
                    &                     &     (0.919)         &                     &                     \\
\addlinespace
High female education=1 $\times$ Ideal children (woman)&                     &       0.357\sym{**} &                     &                     \\
                    &                     &     (0.141)         &                     &                     \\
\addlinespace
High female education=1 $\times$ Ideal children (man)&                     &       0.235         &                     &                     \\
                    &                     &     (0.178)         &                     &                     \\
\addlinespace
High age gap=1      &                     &                     &      -0.959         &                     \\
                    &                     &                     &     (1.247)         &                     \\
\addlinespace
High age gap=1 $\times$ Ideal children (woman)&                     &                     &       0.240         &                     \\
                    &                     &                     &     (0.163)         &                     \\
\addlinespace
High age gap=1 $\times$ Ideal children (man)&                     &                     &      -0.126         &                     \\
                    &                     &                     &    (0.0879)         &                     \\
\addlinespace
High education gap=1&                     &                     &                     &      -0.488         \\
                    &                     &                     &                     &     (1.137)         \\
\addlinespace
High education gap=1 $\times$ Ideal children (woman)&                     &                     &                     &       0.194         \\
                    &                     &                     &                     &     (0.147)         \\
\addlinespace
High education gap=1 $\times$ Ideal children (man)&                     &                     &                     &     -0.0808         \\
                    &                     &                     &                     &     (0.108)         \\
\addlinespace
Constant            &       2.867\sym{***}&       3.923\sym{***}&       3.132\sym{***}&       2.875\sym{***}\\
                    &     (0.528)         &     (0.603)         &     (0.605)         &     (0.648)         \\
\midrule
Observations        &         222         &         222         &         222         &         222         \\
\(R^2\)             &       0.207         &       0.246         &       0.226         &       0.213         \\
Y-Mean              &       6.802         &       6.802         &       6.802         &       6.802         \\
\bottomrule
\end{tabular}
}
