{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{Total children}&\multicolumn{1}{c}{Total children}&\multicolumn{1}{c}{Total children}\\
\midrule
Ideal children (woman)&       0.380\sym{***}&       0.356\sym{***}&       0.538\sym{***}\\
                    &    (0.0701)         &    (0.0828)         &     (0.179)         \\
\addlinespace
Ideal children (man)&       0.186\sym{***}&       0.161\sym{***}&       0.345\sym{***}\\
                    &    (0.0494)         &    (0.0541)         &     (0.109)         \\
\addlinespace
High female HH decision index=1&                     &      -0.945         &                     \\
                    &                     &     (1.075)         &                     \\
\addlinespace
High female HH decision index=1 $\times$ Ideal children (woman)&                     &      0.0352         &                     \\
                    &                     &     (0.152)         &                     \\
\addlinespace
High female HH decision index=1 $\times$ Ideal children (man)&                     &      0.0595         &                     \\
                    &                     &     (0.102)         &                     \\
\addlinespace
Worked in past 12 months (woman)=1&                     &                     &       2.783\sym{***}\\
                    &                     &                     &     (0.985)         \\
\addlinespace
Worked in past 12 months (woman)=1 $\times$ Ideal children (woman)&                     &                     &      -0.201         \\
                    &                     &                     &     (0.194)         \\
\addlinespace
Worked in past 12 months (woman)=1 $\times$ Ideal children (man)&                     &                     &      -0.198         \\
                    &                     &                     &     (0.122)         \\
\addlinespace
Constant            &       2.867\sym{***}&       3.304\sym{***}&       0.676         \\
                    &     (0.528)         &     (0.677)         &     (0.770)         \\
\midrule
Observations        &         222         &         222         &         222         \\
\(R^2\)             &       0.207         &       0.211         &       0.225         \\
Y-Mean              &       6.802         &       6.802         &       6.802         \\
\bottomrule
\end{tabular}
}
