{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{Total children}&\multicolumn{1}{c}{Total children}&\multicolumn{1}{c}{Total children}\\
\midrule
Ideal children (woman)&       0.157\sym{***}&      0.0910\sym{**} &       0.136\sym{***}\\
                    &    (0.0350)         &    (0.0441)         &    (0.0520)         \\
\addlinespace
Ideal children (man)&       0.260\sym{***}&       0.128\sym{**} &       0.203\sym{***}\\
                    &    (0.0362)         &    (0.0529)         &    (0.0504)         \\
\addlinespace
High female HH decision index=1&                     &      -3.058\sym{***}&                     \\
                    &                     &     (0.617)         &                     \\
\addlinespace
High female HH decision index=1 $\times$ Ideal children (woman)&                     &       0.122\sym{*}  &                     \\
                    &                     &    (0.0671)         &                     \\
\addlinespace
High female HH decision index=1 $\times$ Ideal children (man)&                     &       0.195\sym{***}&                     \\
                    &                     &    (0.0710)         &                     \\
\addlinespace
Worked in past 12 months (woman)=1&                     &                     &      -0.959         \\
                    &                     &                     &     (0.635)         \\
\addlinespace
Worked in past 12 months (woman)=1 $\times$ Ideal children (woman)&                     &                     &      0.0346         \\
                    &                     &                     &    (0.0700)         \\
\addlinespace
Worked in past 12 months (woman)=1 $\times$ Ideal children (man)&                     &                     &      0.0968         \\
                    &                     &                     &    (0.0715)         \\
\addlinespace
Constant            &       3.925\sym{***}&       5.819\sym{***}&       4.508\sym{***}\\
                    &     (0.322)         &     (0.456)         &     (0.465)         \\
\midrule
Observations        &         617         &         617         &         617         \\
\(R^2\)             &       0.128         &       0.178         &       0.132         \\
Y-Mean              &       6.514         &       6.514         &       6.514         \\
\bottomrule
\end{tabular}
}
