{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{Total children}&\multicolumn{1}{c}{Total children}&\multicolumn{1}{c}{Total children}\\
\midrule
Ideal children (woman)&       0.159\sym{***}&      0.0930         &       0.105         \\
                    &    (0.0580)         &    (0.0695)         &    (0.0827)         \\
\addlinespace
Ideal children (man)&       0.199\sym{***}&      0.0897         &       0.151         \\
                    &    (0.0609)         &    (0.0893)         &    (0.0958)         \\
\addlinespace
High female HH decision index=1&                     &      -2.929\sym{***}&                     \\
                    &                     &     (1.013)         &                     \\
\addlinespace
High female HH decision index=1 $\times$ Ideal children (woman)&                     &       0.151         &                     \\
                    &                     &     (0.115)         &                     \\
\addlinespace
High female HH decision index=1 $\times$ Ideal children (man)&                     &       0.161         &                     \\
                    &                     &     (0.120)         &                     \\
\addlinespace
Worked in past 12 months (woman)=1&                     &                     &      -0.949         \\
                    &                     &                     &     (1.081)         \\
\addlinespace
Worked in past 12 months (woman)=1 $\times$ Ideal children (woman)&                     &                     &      0.0907         \\
                    &                     &                     &     (0.119)         \\
\addlinespace
Worked in past 12 months (woman)=1 $\times$ Ideal children (man)&                     &                     &      0.0701         \\
                    &                     &                     &     (0.126)         \\
\addlinespace
Constant            &       4.778\sym{***}&       6.469\sym{***}&       5.387\sym{***}\\
                    &     (0.523)         &     (0.673)         &     (0.831)         \\
\midrule
Observations        &         246         &         246         &         246         \\
\(R^2\)             &      0.0912         &       0.136         &      0.0955         \\
Y-Mean              &       6.976         &       6.976         &       6.976         \\
\bottomrule
\end{tabular}
}
