{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{Total children}&\multicolumn{1}{c}{Total children}&\multicolumn{1}{c}{Total children}\\
\midrule
Ideal children (woman)&       0.412\sym{***}&       0.390\sym{***}&       0.488\sym{***}\\
                    &    (0.0424)         &    (0.0510)         &     (0.125)         \\
\addlinespace
Ideal children (man)&       0.177\sym{***}&       0.167\sym{***}&       0.247\sym{***}\\
                    &    (0.0291)         &    (0.0341)         &    (0.0665)         \\
\addlinespace
High female HH decision index=1&                     &      -0.691         &                     \\
                    &                     &     (0.637)         &                     \\
\addlinespace
High female HH decision index=1 $\times$ Ideal children (woman)&                     &      0.0519         &                     \\
                    &                     &    (0.0888)         &                     \\
\addlinespace
High female HH decision index=1 $\times$ Ideal children (man)&                     &      0.0222         &                     \\
                    &                     &    (0.0618)         &                     \\
\addlinespace
Worked in past 12 months (woman)=1&                     &                     &       1.434\sym{*}  \\
                    &                     &                     &     (0.744)         \\
\addlinespace
Worked in past 12 months (woman)=1 $\times$ Ideal children (woman)&                     &                     &     -0.0899         \\
                    &                     &                     &     (0.133)         \\
\addlinespace
Worked in past 12 months (woman)=1 $\times$ Ideal children (man)&                     &                     &     -0.0877         \\
                    &                     &                     &    (0.0741)         \\
\addlinespace
Constant            &       2.498\sym{***}&       2.785\sym{***}&       1.326\sym{**} \\
                    &     (0.309)         &     (0.388)         &     (0.657)         \\
\midrule
Observations        &         573         &         573         &         573         \\
\(R^2\)             &       0.238         &       0.241         &       0.243         \\
Y-Mean              &       6.527         &       6.527         &       6.527         \\
\bottomrule
\end{tabular}
}
