{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Total children}&\multicolumn{1}{c}{Total children}&\multicolumn{1}{c}{Total children}&\multicolumn{1}{c}{Total children}\\
\midrule
Ideal children (woman)&       0.412\sym{***}&       0.324\sym{***}&       0.397\sym{***}&       0.373\sym{***}\\
                    &    (0.0424)         &    (0.0474)         &    (0.0502)         &    (0.0483)         \\
\addlinespace
Ideal children (man)&       0.177\sym{***}&       0.128\sym{***}&       0.240\sym{***}&       0.180\sym{***}\\
                    &    (0.0291)         &    (0.0325)         &    (0.0377)         &    (0.0331)         \\
\addlinespace
High female education=1&                     &      -3.583\sym{***}&                     &                     \\
                    &                     &     (0.533)         &                     &                     \\
\addlinespace
High female education=1 $\times$ Ideal children (woman)&                     &       0.378\sym{***}&                     &                     \\
                    &                     &    (0.0750)         &                     &                     \\
\addlinespace
High female education=1 $\times$ Ideal children (man)&                     &       0.118         &                     &                     \\
                    &                     &    (0.0856)         &                     &                     \\
\addlinespace
High age gap=1      &                     &                     &       0.823         &                     \\
                    &                     &                     &     (0.625)         &                     \\
\addlinespace
High age gap=1 $\times$ Ideal children (woman)&                     &                     &      0.0262         &                     \\
                    &                     &                     &    (0.0839)         &                     \\
\addlinespace
High age gap=1 $\times$ Ideal children (man)&                     &                     &      -0.140\sym{**} &                     \\
                    &                     &                     &    (0.0555)         &                     \\
\addlinespace
High education gap=1&                     &                     &                     &      -1.141         \\
                    &                     &                     &                     &     (0.722)         \\
\addlinespace
High education gap=1 $\times$ Ideal children (woman)&                     &                     &                     &       0.247\sym{**} \\
                    &                     &                     &                     &     (0.108)         \\
\addlinespace
High education gap=1 $\times$ Ideal children (man)&                     &                     &                     &     -0.0651         \\
                    &                     &                     &                     &    (0.0778)         \\
\addlinespace
Constant            &       2.498\sym{***}&       3.605\sym{***}&       2.153\sym{***}&       2.759\sym{***}\\
                    &     (0.309)         &     (0.392)         &     (0.383)         &     (0.387)         \\
\midrule
Observations        &         573         &         573         &         573         &         573         \\
\(R^2\)             &       0.238         &       0.273         &       0.246         &       0.245         \\
Y-Mean              &       6.527         &       6.527         &       6.527         &       6.527         \\
\bottomrule
\end{tabular}
}
