{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Total children}&\multicolumn{1}{c}{Total children}&\multicolumn{1}{c}{Total children}&\multicolumn{1}{c}{Total children}\\
\midrule
Ideal children (woman)&       0.159\sym{***}&      0.0757         &       0.203\sym{***}&       0.159\sym{**} \\
                    &    (0.0580)         &    (0.0544)         &    (0.0720)         &    (0.0703)         \\
\addlinespace
Ideal children (man)&       0.199\sym{***}&       0.123\sym{**} &       0.242\sym{***}&      0.0934         \\
                    &    (0.0609)         &    (0.0586)         &    (0.0749)         &    (0.0727)         \\
\addlinespace
High female education=1&                     &      -4.971\sym{***}&                     &                     \\
                    &                     &     (1.068)         &                     &                     \\
\addlinespace
High female education=1 $\times$ Ideal children (woman)&                     &       0.337\sym{**} &                     &                     \\
                    &                     &     (0.151)         &                     &                     \\
\addlinespace
High female education=1 $\times$ Ideal children (man)&                     &       0.150         &                     &                     \\
                    &                     &     (0.173)         &                     &                     \\
\addlinespace
High age gap=1      &                     &                     &       1.710         &                     \\
                    &                     &                     &     (1.151)         &                     \\
\addlinespace
High age gap=1 $\times$ Ideal children (woman)&                     &                     &      -0.133         &                     \\
                    &                     &                     &     (0.122)         &                     \\
\addlinespace
High age gap=1 $\times$ Ideal children (man)&                     &                     &      -0.116         &                     \\
                    &                     &                     &     (0.126)         &                     \\
\addlinespace
High education gap=1&                     &                     &                     &      -2.143\sym{*}  \\
                    &                     &                     &                     &     (1.100)         \\
\addlinespace
High education gap=1 $\times$ Ideal children (woman)&                     &                     &                     &    -0.00929         \\
                    &                     &                     &                     &     (0.119)         \\
\addlinespace
High education gap=1 $\times$ Ideal children (man)&                     &                     &                     &       0.310\sym{**} \\
                    &                     &                     &                     &     (0.120)         \\
\addlinespace
Constant            &       4.778\sym{***}&       6.266\sym{***}&       4.195\sym{***}&       5.578\sym{***}\\
                    &     (0.523)         &     (0.519)         &     (0.573)         &     (0.624)         \\
\midrule
Observations        &         246         &         246         &         246         &         246         \\
\(R^2\)             &      0.0912         &       0.216         &       0.102         &       0.118         \\
Y-Mean              &       6.976         &       6.976         &       6.976         &       6.976         \\
\bottomrule
\end{tabular}
}
