{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Total children}&\multicolumn{1}{c}{Total children}&\multicolumn{1}{c}{Total children}&\multicolumn{1}{c}{Total children}\\
\midrule
Ideal children (woman)&       0.157\sym{***}&      0.0742\sym{**} &       0.120\sym{**} &       0.174\sym{***}\\
                    &    (0.0350)         &    (0.0368)         &    (0.0466)         &    (0.0450)         \\
\addlinespace
Ideal children (man)&       0.260\sym{***}&       0.144\sym{***}&       0.283\sym{***}&       0.195\sym{***}\\
                    &    (0.0362)         &    (0.0386)         &    (0.0482)         &    (0.0455)         \\
\addlinespace
High female education=1&                     &      -4.453\sym{***}&                     &                     \\
                    &                     &     (0.601)         &                     &                     \\
\addlinespace
High female education=1 $\times$ Ideal children (woman)&                     &       0.208\sym{**} &                     &                     \\
                    &                     &    (0.0820)         &                     &                     \\
\addlinespace
High female education=1 $\times$ Ideal children (man)&                     &       0.241\sym{***}&                     &                     \\
                    &                     &    (0.0812)         &                     &                     \\
\addlinespace
High age gap=1      &                     &                     &      -0.249         &                     \\
                    &                     &                     &     (0.686)         &                     \\
\addlinespace
High age gap=1 $\times$ Ideal children (woman)&                     &                     &      0.0848         &                     \\
                    &                     &                     &    (0.0707)         &                     \\
\addlinespace
High age gap=1 $\times$ Ideal children (man)&                     &                     &     -0.0432         &                     \\
                    &                     &                     &    (0.0749)         &                     \\
\addlinespace
High education gap=1&                     &                     &                     &      -1.019         \\
                    &                     &                     &                     &     (0.649)         \\
\addlinespace
High education gap=1 $\times$ Ideal children (woman)&                     &                     &                     &     -0.0596         \\
                    &                     &                     &                     &    (0.0704)         \\
\addlinespace
High education gap=1 $\times$ Ideal children (man)&                     &                     &                     &       0.165\sym{**} \\
                    &                     &                     &                     &    (0.0735)         \\
\addlinespace
Constant            &       3.925\sym{***}&       5.729\sym{***}&       4.017\sym{***}&       4.370\sym{***}\\
                    &     (0.322)         &     (0.369)         &     (0.388)         &     (0.422)         \\
\midrule
Observations        &         617         &         617         &         617         &         617         \\
\(R^2\)             &       0.128         &       0.237         &       0.130         &       0.138         \\
Y-Mean              &       6.514         &       6.514         &       6.514         &       6.514         \\
\bottomrule
\end{tabular}
}
