{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{Women 40+}&\multicolumn{1}{c}{Men with wives 40+}&\multicolumn{1}{c}{Women 45+}&\multicolumn{1}{c}{Men with wives 45+}\\
                    &   Mean (SD)&   Mean (SD)&   Mean (SD)&   Mean (SD)\\
\midrule
Age                 &       43.54&       49.63&       46.56&       52.24\\
                    &      (2.92)&      (5.36)&      (1.44)&      (4.36)\\
\addlinespace
Age gap             &        6.08&            &        5.68&            \\
                    &      (4.88)&            &      (4.44)&            \\
\addlinespace
Years of education  &        1.15&        2.66&        0.98&        2.32\\
                    &      (2.96)&      (3.92)&      (2.89)&      (3.66)\\
\addlinespace
Education gap       &        1.47&            &        1.31&            \\
                    &      (2.71)&            &      (2.36)&            \\
\addlinespace
Total children      &        7.05&        7.46&        7.42&        7.64\\
                    &      (2.79)&      (3.01)&      (2.64)&      (2.63)\\
\addlinespace
Ideal number of children&        5.35&        6.53&        5.71&        6.28\\
                    &      (3.30)&      (3.09)&      (3.27)&      (2.93)\\
\addlinespace
Difference in ideal number of children&        1.19&            &        0.57&            \\
                    &      (4.34)&            &      (3.91)&            \\
\addlinespace
Polygny             &        0.05&            &        0.03&            \\
                    &      (0.22)&            &      (0.17)&            \\
\addlinespace
Worked in past 12 months (woman)&        0.64&            &        0.63&            \\
                    &      (0.48)&            &      (0.49)&            \\
\addlinespace
Female HH decision index&        3.04&            &        3.02&            \\
                    &      (1.25)&            &      (1.31)&            \\
\addlinespace
Woman has some say in ...&            &            &            &            \\
\addlinespace
- own health care   &        0.76&            &        0.75&            \\
                    &      (0.43)&            &      (0.43)&            \\
\addlinespace
- large household purchases&        0.68&            &        0.66&            \\
                    &      (0.47)&            &      (0.47)&            \\
\addlinespace
- visits to family or relatives&        0.81&            &        0.84&            \\
                    &      (0.40)&            &      (0.37)&            \\
\addlinespace
- what to do with money husband earns&        0.79&            &        0.77&            \\
                    &      (0.41)&            &      (0.42)&            \\
\midrule
Observations        &         617&         617&         246&         246\\
\bottomrule
\end{tabular}
}
