{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{Fertility}&\multicolumn{1}{c}{Fertility}\\
\midrule
GDP per capita, PPP &      -0.937\sym{***}&      -0.933\sym{***}\\
                    &    (0.0562)         &    (0.0913)         \\
\addlinespace
SIGI                &                     &       3.981\sym{***}\\
                    &                     &     (0.696)         \\
\addlinespace
Constant            &       11.47\sym{***}&       10.62\sym{***}\\
                    &     (0.533)         &     (0.857)         \\
\midrule
Observations        &         189         &         105         \\
\(R^{2}\)           &       0.599         &       0.691         \\
\bottomrule
\end{tabular}
}
