{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{Women 40+}&\multicolumn{1}{c}{Men with wives 40+}&\multicolumn{1}{c}{Women 45+}&\multicolumn{1}{c}{Men with wives 45+}\\
                    &   Mean (SD)&   Mean (SD)&   Mean (SD)&   Mean (SD)\\
\midrule
Age                 &       43.60&       50.38&       46.74&       52.63\\
                    &      (2.85)&      (5.15)&      (1.38)&      (4.52)\\
\addlinespace
Age gap             &        6.78&            &        5.89&            \\
                    &      (4.76)&            &      (4.43)&            \\
\addlinespace
Years of education  &        1.24&        1.84&        1.27&        1.96\\
                    &      (3.30)&      (3.94)&      (3.58)&      (4.19)\\
\addlinespace
Education gap       &        0.59&            &        0.67&            \\
                    &      (2.22)&            &      (2.06)&            \\
\addlinespace
Total children      &        6.42&        8.59&        6.64&        8.92\\
                    &      (2.38)&      (4.58)&      (2.54)&      (4.67)\\
\addlinespace
Ideal number of children&        6.43&        7.32&        6.45&        7.52\\
                    &      (2.17)&      (3.17)&      (2.18)&      (3.21)\\
\addlinespace
Difference in ideal number of children&        0.90&            &        1.08&            \\
                    &      (3.35)&            &      (3.49)&            \\
\addlinespace
Polygny             &        0.38&            &        0.40&            \\
                    &      (0.49)&            &      (0.49)&            \\
\addlinespace
Worked in past 12 months (woman)&        0.83&            &        0.85&            \\
                    &      (0.38)&            &      (0.36)&            \\
\addlinespace
Female HH decision index&        0.97&            &        0.98&            \\
                    &      (1.15)&            &      (1.16)&            \\
\addlinespace
Woman has some say in ...&            &            &            &            \\
\addlinespace
- own health care   &        0.25&            &        0.25&            \\
                    &      (0.44)&            &      (0.43)&            \\
\addlinespace
- large household purchases&        0.20&            &        0.19&            \\
                    &      (0.40)&            &      (0.40)&            \\
\addlinespace
- visits to family or relatives&        0.45&            &        0.46&            \\
                    &      (0.50)&            &      (0.50)&            \\
\addlinespace
- what to do with money husband earns&        0.07&            &        0.09&            \\
                    &      (0.26)&            &      (0.28)&            \\
\midrule
Observations        &         573&         573&         222&         222\\
\bottomrule
\end{tabular}
}
