{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{All}&\multicolumn{1}{c}{Polygny Available}&\multicolumn{1}{c}{Below Median Polygny}&\multicolumn{1}{c}{Above Median Polygny}\\
                    &   Mean (SD)&   Mean (SD)&   Mean (SD)&   Mean (SD)\\
\midrule
Total fertility rate 15-49&        3.95&        4.55&        3.85&        5.37\\
                    &      (1.35)&      (1.24)&      (1.08)&      (0.87)\\
\addlinespace
Ideal children for married men&        5.13&        5.82&        4.34&        7.55\\
                    &      (2.50)&      (2.51)&      (1.56)&      (2.32)\\
\addlinespace
Ideal children for married women&        4.15&        4.87&        3.96&        5.93\\
                    &      (1.53)&      (1.64)&      (1.29)&      (1.36)\\
\addlinespace
Difference in ideal children&        0.77&        0.95&        0.38&        1.62\\
                    &      (0.97)&      (1.04)&      (0.45)&      (1.15)\\
\addlinespace
SIGI                &        0.19&        0.27&        0.24&        0.31\\
                    &      (0.14)&      (0.11)&      (0.10)&      (0.12)\\
\addlinespace
\% Polygny          &            &        9.94&        3.91&       16.97\\
                    &            &      (8.16)&      (2.58)&      (6.62)\\
\midrule
Observations        &         116&          39&          21&          18\\
\bottomrule
\end{tabular}
}
