{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{5}{c}{Dependent Variable: Political Rights Index}                                               \\\cmidrule(lr){2-6}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
\hline
\multicolumn{6}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.17\sym{*}  &        0.23\sym{**} &        0.17\sym{*}  &        0.14         &        0.16\sym{*}  \\
                    &      (0.09)         &      (0.10)         &      (0.09)         &      (0.09)         &      (0.09)         \\
[1em]
Total Fertility Rate&       -1.51\sym{**} &       -1.44\sym{**} &       -1.36\sym{**} &       -2.13\sym{***}&                     \\
                    &      (0.63)         &      (0.66)         &      (0.64)         &      (0.59)         &                     \\
[1em]
Female LFP (15-64)  &        0.26\sym{***}&        0.24\sym{***}&        0.24\sym{***}&        0.31\sym{***}&        0.30\sym{***}\\
                    &      (0.08)         &      (0.08)         &      (0.08)         &      (0.07)         &      (0.09)         \\
[1em]
OPEC                &                     &                     &       -5.74         &                     &                     \\
                    &                     &                     &      (4.78)         &                     &                     \\
[1em]
Secondary School Enrollment&                     &                     &                     &                     &        0.11\sym{***}\\
                    &                     &                     &                     &                     &      (0.04)         \\
[1em]
\hline \multicolumn{6}{l}{\textbf{B. Religion and Interactions with Religion}} \\ Majority Catholic&        5.11\sym{*}  &        4.06         &        4.87\sym{*}  &        5.23\sym{*}  &        6.98\sym{**} \\
                    &      (2.62)         &      (2.68)         &      (2.63)         &      (2.70)         &      (3.18)         \\
[1em]
Majority Catholic $\times$ GDP p.c. (in 1000s)&       -0.22         &       -0.25         &       -0.22         &       -0.21         &       -0.32\sym{*}  \\
                    &      (0.16)         &      (0.16)         &      (0.16)         &      (0.16)         &      (0.17)         \\
[1em]
Majority Muslim     &        7.68\sym{**} &        7.36\sym{**} &        7.34\sym{**} &        9.70\sym{***}&        9.95\sym{***}\\
                    &      (3.32)         &      (3.42)         &      (3.37)         &      (3.21)         &      (3.78)         \\
[1em]
Majority Muslim $\times$ GDP p.c. (in 1000s)&       -1.24\sym{***}&       -1.34\sym{***}&       -1.16\sym{***}&       -1.21\sym{***}&       -1.32\sym{***}\\
                    &      (0.21)         &      (0.20)         &      (0.19)         &      (0.22)         &      (0.15)         \\
[1em]
Majority Buddhist   &       -1.90         &        0.32         &       -2.11         &       -2.34         &        1.33         \\
                    &      (5.06)         &      (3.73)         &      (5.09)         &      (5.08)         &      (4.22)         \\
[1em]
Majority Buddhist $\times$ GDP p.c. (in 1000s)&       -0.42\sym{**} &       -0.54\sym{***}&       -0.42\sym{**} &       -0.42\sym{**} &       -0.52\sym{**} \\
                    &      (0.21)         &      (0.16)         &      (0.21)         &      (0.21)         &      (0.22)         \\
\hline
Observations        &        3981         &        3447         &        3981         &        3981         &        2859         \\
Adjusted \(R^{2}\)  &       0.305         &       0.342         &       0.309         &       0.252         &       0.316         \\
\hline\hline
\end{tabular}
}
