{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{8}{c}{Dependent Variable: Labor Rights Index}                                                                                                                     \\\cmidrule(lr){2-9}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         &\multicolumn{1}{c}{(7)}         &\multicolumn{1}{c}{(8)}         \\
\hline
\multicolumn{8}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.60\sym{***}&        0.62\sym{***}&        0.54\sym{***}&        0.35\sym{***}&        0.70\sym{***}&        0.60\sym{***}&        0.54\sym{***}&        0.54\sym{***}\\
                    &      (0.10)         &      (0.10)         &      (0.10)         &      (0.12)         &      (0.13)         &      (0.10)         &      (0.10)         &      (0.10)         \\
[1em]
Majority Catholic $\times$ GDP p.c. (in 1000s)&       -0.27         &       -0.29         &       -0.24         &       -0.09         &       -0.38         &       -0.15         &       -0.23         &       -0.21         \\
                    &      (0.31)         &      (0.31)         &      (0.27)         &      (0.25)         &      (0.42)         &      (0.31)         &      (0.30)         &      (0.32)         \\
[1em]
Majority Muslim $\times$ GDP p.c. (in 1000s)&       -1.23\sym{***}&       -0.90\sym{***}&       -1.23\sym{***}&       -1.04\sym{***}&       -1.26\sym{***}&       -1.25\sym{***}&       -1.16\sym{***}&       -1.16\sym{***}\\
                    &      (0.22)         &      (0.34)         &      (0.24)         &      (0.36)         &      (0.45)         &      (0.38)         &      (0.22)         &      (0.21)         \\
[1em]
Majority Buddhist $\times$ GDP p.c. (in 1000s)&       -0.69\sym{***}&       -0.72\sym{***}&       -0.75\sym{***}&       -0.77\sym{***}&       -0.76\sym{***}&       -0.69\sym{***}&       -0.60\sym{***}&       -0.56\sym{***}\\
                    &      (0.19)         &      (0.19)         &      (0.21)         &      (0.21)         &      (0.23)         &      (0.21)         &      (0.19)         &      (0.21)         \\
[1em]
Total Fertility Rate&       -2.37\sym{***}&       -2.04\sym{**} &       -1.91         &       -1.18         &       -1.26         &       -1.99\sym{**} &       -1.85\sym{**} &       -2.16\sym{**} \\
                    &      (0.90)         &      (0.97)         &      (1.34)         &      (1.18)         &      (0.89)         &      (0.91)         &      (0.92)         &      (0.88)         \\
[1em]
Female LFP (15-64)  &        0.28\sym{***}&        0.25\sym{***}&        0.30\sym{***}&        0.32\sym{***}&        0.22\sym{**} &        0.27\sym{***}&        0.26\sym{***}&        0.24\sym{***}\\
                    &      (0.09)         &      (0.09)         &      (0.10)         &      (0.11)         &      (0.09)         &      (0.09)         &      (0.09)         &      (0.08)         \\
[1em]
\hline \multicolumn{8}{l}{\textbf{B. Additional Factors}} \\ Female population share &                     &        1.04         &                     &                     &                     &                     &                     &                     \\
                    &                     &      (0.83)         &                     &                     &                     &                     &                     &                     \\
[1em]
Employment in Agriculture&                     &                     &       -0.04         &                     &                     &                     &                     &                     \\
                    &                     &                     &      (0.11)         &                     &                     &                     &                     &                     \\
[1em]
Government Effectiveness QoG data, by Ebetürk (2021)&                     &                     &                     &        4.06         &                     &                     &                     &                     \\
                    &                     &                     &                     &      (2.74)         &                     &                     &                     &                     \\
[1em]
Nb. Women INGOs, by Ebetürk (2021)&                     &                     &                     &                     &        0.73         &                     &                     &                     \\
                    &                     &                     &                     &                     &      (0.45)         &                     &                     &                     \\
[1em]
Nb. of Conventions ratified, by Ebetürk (2021)&                     &                     &                     &                     &                     &        1.02         &                     &                     \\
                    &                     &                     &                     &                     &                     &      (1.22)         &                     &                     \\
[1em]
Avg. Nb. of Regional Ratifications&                     &                     &                     &                     &                     &                     &        7.31\sym{**} &                     \\
                    &                     &                     &                     &                     &                     &                     &      (3.33)         &                     \\
[1em]
Women in parliament ever >20%&                     &                     &                     &                     &                     &                     &                     &        7.77\sym{**} \\
                    &                     &                     &                     &                     &                     &                     &                     &      (3.34)         \\
[1em]
\hline Time FEs     &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Religion FEs        &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\hline
Observations        &        4045         &        4043         &        3467         &        2121         &        2548         &        3717         &        4045         &        4012         \\
Adjusted \(R^{2}\)  &       0.441         &       0.444         &       0.434         &       0.413         &       0.409         &       0.432         &       0.446         &       0.455         \\
Country FEs         &                     &          No         &          No         &          No         &          No         &          No         &          No         &          No         \\
\hline\hline
\end{tabular}
}
