{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{5}{c}{Dependent Variable: Body Rights Index}                                                    \\\cmidrule(lr){2-6}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
\hline
\multicolumn{6}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.33\sym{***}&        0.33\sym{***}&        0.33\sym{***}&        0.23\sym{**} &        0.20\sym{**} \\
                    &      (0.11)         &      (0.11)         &      (0.11)         &      (0.10)         &      (0.10)         \\
[1em]
Total Fertility Rate&       -4.06\sym{***}&       -4.05\sym{***}&       -3.83\sym{***}&       -5.49\sym{***}&                     \\
                    &      (0.65)         &      (0.65)         &      (0.62)         &      (0.60)         &                     \\
[1em]
Female LFP (15-64)  &        0.18\sym{**} &        0.18\sym{**} &        0.16\sym{**} &        0.32\sym{***}&        0.22\sym{**} \\
                    &      (0.07)         &      (0.07)         &      (0.08)         &      (0.07)         &      (0.09)         \\
[1em]
OPEC                &                     &                     &       -8.68         &                     &                     \\
                    &                     &                     &      (5.78)         &                     &                     \\
[1em]
Secondary School Enrollment&                     &                     &                     &                     &        0.22\sym{***}\\
                    &                     &                     &                     &                     &      (0.04)         \\
[1em]
\hline \multicolumn{6}{l}{\textbf{B. Religion and Interactions with Religion}} \\ Majority Catholic&        2.13         &        2.27         &        1.80         &        1.63         &        4.38         \\
                    &      (3.63)         &      (3.63)         &      (3.55)         &      (3.82)         &      (3.86)         \\
[1em]
Majority Catholic $\times$ GDP p.c. (in 1000s)&        0.07         &        0.06         &        0.08         &        0.09         &        0.03         \\
                    &      (0.17)         &      (0.17)         &      (0.17)         &      (0.17)         &      (0.19)         \\
[1em]
Majority Muslim     &        1.99         &        2.31         &        1.53         &        6.28\sym{*}  &        1.35         \\
                    &      (3.77)         &      (3.77)         &      (3.80)         &      (3.63)         &      (4.15)         \\
[1em]
Majority Muslim $\times$ GDP p.c. (in 1000s)&       -0.52\sym{***}&       -0.53\sym{***}&       -0.41\sym{***}&       -0.42\sym{***}&       -0.32\sym{**} \\
                    &      (0.12)         &      (0.12)         &      (0.15)         &      (0.12)         &      (0.13)         \\
[1em]
Majority Buddhist   &       -1.72         &       -0.58         &       -1.99         &       -2.31         &       -0.49         \\
                    &      (5.73)         &      (5.56)         &      (5.66)         &      (6.23)         &      (6.18)         \\
[1em]
Majority Buddhist $\times$ GDP p.c. (in 1000s)&       -0.18         &       -0.22         &       -0.17         &       -0.25         &        0.01         \\
                    &      (0.24)         &      (0.23)         &      (0.23)         &      (0.26)         &      (0.29)         \\
\hline
Observations        &        3492         &        3447         &        3492         &        3492         &        2491         \\
Adjusted \(R^{2}\)  &       0.445         &       0.446         &       0.451         &       0.283         &       0.474         \\
\hline\hline
\end{tabular}
}
