{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{5}{c}{Dependent Variable: Political Rights Index}                                               \\\cmidrule(lr){2-6}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
\hline
\multicolumn{6}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.11         &       -0.06         &       -0.06         &       -0.07         &        0.17\sym{*}  \\
Total Fertility Rate&                     &       -2.45\sym{***}&       -1.36\sym{***}&       -1.75\sym{**} &       -1.51\sym{**} \\
Female LFP (15-64)  &                     &        0.34\sym{***}&        0.35\sym{***}&        0.30\sym{***}&        0.26\sym{***}\\
\hline \multicolumn{6}{l}{\textbf{B. Interactions with Religion}} \\ Majority Catholic $\times$ GPD p.c. &                     &                     &                     &                     &       -0.22         \\
Majority Muslim $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -1.24\sym{***}\\
Majority Buddhist $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.42\sym{**} \\
\hline Time FEs     &          No         &          No         &         Yes         &         Yes         &         Yes         \\
Country FEs         &          No         &          No         &         Yes         &          No         &          No         \\
Religion FEs        &          No         &          No         &          No         &         Yes         &         Yes         \\
\hline
Observations        &\multicolumn{1}{c}{7138}         &\multicolumn{1}{c}{5167}         &\multicolumn{1}{c}{5167}         &\multicolumn{1}{c}{3981}         &\multicolumn{1}{c}{3981}         \\
Adjusted \(R^{2}\)  &\multicolumn{1}{c}{0.009}         &\multicolumn{1}{c}{0.140}         &\multicolumn{1}{c}{0.757}         &\multicolumn{1}{c}{0.181}         &\multicolumn{1}{c}{0.305}         \\
\hline\hline
\end{tabular}
}
