{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{6}{c}{Dependent Variable: Economic Rights Index}                                                                      \\\cmidrule(lr){2-7}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         \\
\hline
\multicolumn{7}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.32\sym{***}&       -0.16\sym{**} &        0.04         &       -0.17\sym{**} &       -0.05         &                     \\
                    &      (0.10)         &      (0.07)         &      (0.03)         &      (0.07)         &      (0.05)         &                     \\
[1em]
Total Fertility Rate&                     &       -7.15\sym{***}&       -1.71\sym{***}&       -6.75\sym{***}&       -6.53\sym{***}&                     \\
                    &                     &      (0.56)         &      (0.28)         &      (0.63)         &      (0.62)         &                     \\
[1em]
Female LFP (15-64)  &                     &        0.53\sym{***}&        0.14\sym{***}&        0.45\sym{***}&        0.43\sym{***}&                     \\
                    &                     &      (0.06)         &      (0.03)         &      (0.07)         &      (0.07)         &                     \\
[1em]
Majority Catholic   &                     &                     &                     &        0.74         &       -0.20         &        0.13         \\
                    &                     &                     &                     &      (2.15)         &      (3.07)         &      (2.97)         \\
[1em]
Majority Muslim     &                     &                     &                     &       -7.73\sym{**} &       -2.82         &      -22.24\sym{***}\\
                    &                     &                     &                     &      (3.57)         &      (3.53)         &      (3.41)         \\
[1em]
Majority Buddhist   &                     &                     &                     &        0.87         &        3.54         &        7.11\sym{**} \\
                    &                     &                     &                     &      (4.05)         &      (5.04)         &      (3.26)         \\
[1em]
\hline \multicolumn{7}{l}{\textbf{B. Interactions with Religion}} \\ Majority Catholic $\times$ GPD p.c. &                     &                     &                     &                     &        0.12         &                     \\
                    &                     &                     &                     &                     &      (0.11)         &                     \\
[1em]
Majority Muslim $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.75\sym{***}&                     \\
                    &                     &                     &                     &                     &      (0.13)         &                     \\
[1em]
Majority Buddhist $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.26         &                     \\
                    &                     &                     &                     &                     &      (0.20)         &                     \\
[1em]
\hline Time FEs     &          No         &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Country FEs         &          No         &          No         &         Yes         &          No         &          No         &          No         \\
\hline
Observations        &        7796         &        5428         &        5428         &        4045         &        4045         &        6709         \\
Adjusted \(R^{2}\)  &       0.057         &       0.513         &       0.919         &       0.541         &       0.583         &       0.286         \\
\hline\hline
\end{tabular}
}
