{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{5}{c}{Dependent Variable: Economic Rights Index}                                                \\\cmidrule(lr){2-6}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
\hline
\multicolumn{6}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.32\sym{***}&       -0.16\sym{**} &        0.04         &       -0.17\sym{**} &       -0.05         \\
Total Fertility Rate&                     &       -7.15\sym{***}&       -1.71\sym{***}&       -6.75\sym{***}&       -6.53\sym{***}\\
Female LFP (15-64)  &                     &        0.53\sym{***}&        0.14\sym{***}&        0.45\sym{***}&        0.43\sym{***}\\
\hline \multicolumn{6}{l}{\textbf{B. Interactions with Religion}} \\ Majority Catholic $\times$ GPD p.c. &                     &                     &                     &                     &        0.12         \\
Majority Muslim $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.75\sym{***}\\
Majority Buddhist $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.26         \\
\hline Time FEs     &          No         &          No         &         Yes         &         Yes         &         Yes         \\
Country FEs         &          No         &          No         &         Yes         &          No         &          No         \\
Religion FEs        &          No         &          No         &          No         &         Yes         &         Yes         \\
\hline
Observations        &\multicolumn{1}{c}{7796}         &\multicolumn{1}{c}{5428}         &\multicolumn{1}{c}{5428}         &\multicolumn{1}{c}{4045}         &\multicolumn{1}{c}{4045}         \\
Adjusted \(R^{2}\)  &\multicolumn{1}{c}{0.057}         &\multicolumn{1}{c}{0.513}         &\multicolumn{1}{c}{0.919}         &\multicolumn{1}{c}{0.541}         &\multicolumn{1}{c}{0.583}         \\
\hline\hline
\end{tabular}
}
