{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{8}{c}{Dependent Variable: Political Rights Index}                                                                                                                 \\\cmidrule(lr){2-9}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         &\multicolumn{1}{c}{(7)}         &\multicolumn{1}{c}{(8)}         \\
\hline
\multicolumn{8}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.17\sym{*}  &        0.20\sym{**} &        0.25\sym{***}&        0.12         &        0.04         &        0.14         &        0.10         &       -0.10         \\
                    &      (0.09)         &      (0.08)         &      (0.08)         &      (0.11)         &      (0.16)         &      (0.09)         &      (0.10)         &      (0.07)         \\
[1em]
Majority Catholic $\times$ GDP p.c. (in 1000s)&       -0.22         &       -0.25         &       -0.18         &       -0.22         &       -0.29\sym{*}  &       -0.22         &       -0.18         &        0.03         \\
                    &      (0.16)         &      (0.15)         &      (0.18)         &      (0.19)         &      (0.18)         &      (0.15)         &      (0.16)         &      (0.05)         \\
[1em]
Majority Muslim $\times$ GDP p.c. (in 1000s)&       -1.24\sym{***}&       -0.80\sym{*}  &       -1.23\sym{***}&       -1.03\sym{***}&       -1.80\sym{***}&       -1.19\sym{***}&       -1.16\sym{***}&       -0.82\sym{***}\\
                    &      (0.21)         &      (0.41)         &      (0.22)         &      (0.34)         &      (0.43)         &      (0.39)         &      (0.22)         &      (0.21)         \\
[1em]
Majority Buddhist $\times$ GDP p.c. (in 1000s)&       -0.42\sym{**} &       -0.47\sym{**} &       -0.34         &       -0.62\sym{**} &       -0.46\sym{*}  &       -0.40\sym{*}  &       -0.32         &        0.17         \\
                    &      (0.21)         &      (0.20)         &      (0.23)         &      (0.24)         &      (0.25)         &      (0.21)         &      (0.22)         &      (0.13)         \\
[1em]
Total Fertility Rate&       -1.51\sym{**} &       -1.09\sym{*}  &       -2.90\sym{***}&       -1.39         &       -1.28\sym{**} &       -1.28\sym{**} &       -0.94         &       -0.77\sym{**} \\
                    &      (0.63)         &      (0.64)         &      (1.07)         &      (0.88)         &      (0.62)         &      (0.64)         &      (0.64)         &      (0.33)         \\
[1em]
Female LFP (15-64)  &        0.26\sym{***}&        0.22\sym{***}&        0.19\sym{**} &        0.27\sym{***}&        0.27\sym{***}&        0.26\sym{***}&        0.24\sym{***}&        0.11\sym{*}  \\
                    &      (0.08)         &      (0.07)         &      (0.08)         &      (0.09)         &      (0.09)         &      (0.08)         &      (0.08)         &      (0.06)         \\
[1em]
\hline \multicolumn{8}{l}{\textbf{B. Additional Factors}} \\ Female population share &                     &        1.39         &                     &                     &                     &                     &                     &                     \\
                    &                     &      (1.13)         &                     &                     &                     &                     &                     &                     \\
[1em]
Employment in Agriculture&                     &                     &        0.16\sym{*}  &                     &                     &                     &                     &                     \\
                    &                     &                     &      (0.09)         &                     &                     &                     &                     &                     \\
[1em]
Government Effectiveness QoG data, by Ebetürk (2021)&                     &                     &                     &        1.43         &                     &                     &                     &                     \\
                    &                     &                     &                     &      (1.94)         &                     &                     &                     &                     \\
[1em]
Nb. Women INGOs, by Ebetürk (2021)&                     &                     &                     &                     &        1.15\sym{**} &                     &                     &                     \\
                    &                     &                     &                     &                     &      (0.53)         &                     &                     &                     \\
[1em]
Nb. of Conventions ratified, by Ebetürk (2021)&                     &                     &                     &                     &                     &        4.43\sym{***}&                     &                     \\
                    &                     &                     &                     &                     &                     &      (1.09)         &                     &                     \\
[1em]
Avg. Nb. of Regional Ratifications&                     &                     &                     &                     &                     &                     &        8.06\sym{**} &                     \\
                    &                     &                     &                     &                     &                     &                     &      (3.59)         &                     \\
[1em]
Women in parliament ever >20%&                     &                     &                     &                     &                     &                     &                     &       34.02\sym{***}\\
                    &                     &                     &                     &                     &                     &                     &                     &      (1.04)         \\
[1em]
\hline Time FEs     &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Religion FEs        &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\hline
Observations        &        3981         &        3979         &        3415         &        2087         &        2537         &        3660         &        3981         &        3981         \\
Adjusted \(R^{2}\)  &       0.305         &       0.313         &       0.312         &       0.241         &       0.320         &       0.315         &       0.317         &       0.778         \\
Country FEs         &                     &          No         &          No         &          No         &          No         &          No         &          No         &          No         \\
\hline\hline
\end{tabular}
}
