{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{5}{c}{Dependent Variable: Body Rights Index}                                                    \\\cmidrule(lr){2-6}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
\hline
\multicolumn{6}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.57\sym{***}&        0.14\sym{*}  &        0.27\sym{***}&        0.22\sym{**} &        0.33\sym{***}\\
Total Fertility Rate&                     &       -5.82\sym{***}&        2.66\sym{***}&       -4.30\sym{***}&       -4.06\sym{***}\\
Female LFP (15-64)  &                     &        0.32\sym{***}&        0.10\sym{**} &        0.20\sym{***}&        0.18\sym{**} \\
\hline \multicolumn{6}{l}{\textbf{B. Interactions with Religion}} \\ Majority Catholic $\times$ GPD p.c. &                     &                     &                     &                     &        0.07         \\
Majority Muslim $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.52\sym{***}\\
Majority Buddhist $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.18         \\
\hline Time FEs     &          No         &          No         &         Yes         &         Yes         &         Yes         \\
Country FEs         &          No         &          No         &         Yes         &          No         &          No         \\
Religion FEs        &          No         &          No         &          No         &         Yes         &         Yes         \\
\hline
Observations        &\multicolumn{1}{c}{5578}         &\multicolumn{1}{c}{3950}         &\multicolumn{1}{c}{3950}         &\multicolumn{1}{c}{3492}         &\multicolumn{1}{c}{3492}         \\
Adjusted \(R^{2}\)  &\multicolumn{1}{c}{0.106}         &\multicolumn{1}{c}{0.268}         &\multicolumn{1}{c}{0.776}         &\multicolumn{1}{c}{0.430}         &\multicolumn{1}{c}{0.445}         \\
\hline\hline
\end{tabular}
}
