{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{6}{c}{Dependent Variable: Political Rights Index}                                                                     \\\cmidrule(lr){2-7}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         \\
\hline
\multicolumn{7}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &        0.11         &       -0.06         &       -0.06         &       -0.07         &        0.17\sym{*}  &                     \\
                    &      (0.12)         &      (0.11)         &      (0.06)         &      (0.13)         &      (0.09)         &                     \\
[1em]
Total Fertility Rate&                     &       -2.45\sym{***}&       -1.36\sym{***}&       -1.75\sym{**} &       -1.51\sym{**} &                     \\
                    &                     &      (0.64)         &      (0.44)         &      (0.72)         &      (0.63)         &                     \\
[1em]
Female LFP (15-64)  &                     &        0.34\sym{***}&        0.35\sym{***}&        0.30\sym{***}&        0.26\sym{***}&                     \\
                    &                     &      (0.07)         &      (0.04)         &      (0.09)         &      (0.08)         &                     \\
[1em]
Majority Catholic   &                     &                     &                     &        1.95         &        5.11\sym{*}  &        1.35         \\
                    &                     &                     &                     &      (2.36)         &      (2.62)         &      (2.34)         \\
[1em]
Majority Muslim     &                     &                     &                     &       -0.89         &        7.68\sym{**} &       -9.64\sym{**} \\
                    &                     &                     &                     &      (3.79)         &      (3.32)         &      (3.98)         \\
[1em]
Majority Buddhist   &                     &                     &                     &       -6.54         &       -1.90         &       -3.65         \\
                    &                     &                     &                     &      (4.13)         &      (5.06)         &      (4.09)         \\
[1em]
\hline \multicolumn{7}{l}{\textbf{B. Interactions with Religion}} \\ Majority Catholic $\times$ GPD p.c. &                     &                     &                     &                     &       -0.22         &                     \\
                    &                     &                     &                     &                     &      (0.16)         &                     \\
[1em]
Majority Muslim $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -1.24\sym{***}&                     \\
                    &                     &                     &                     &                     &      (0.21)         &                     \\
[1em]
Majority Buddhist $\times$ GDP p.c. (in 1000s)&                     &                     &                     &                     &       -0.42\sym{**} &                     \\
                    &                     &                     &                     &                     &      (0.21)         &                     \\
[1em]
\hline Time FEs     &          No         &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Country FEs         &          No         &          No         &         Yes         &          No         &          No         &          No         \\
\hline
Observations        &        7138         &        5167         &        5167         &        3981         &        3981         &        6452         \\
Adjusted \(R^{2}\)  &       0.009         &       0.140         &       0.757         &       0.181         &       0.305         &       0.143         \\
\hline\hline
\end{tabular}
}
