{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{D{.}{.}{2,5}}}
\hline\hline
                    &\multicolumn{8}{c}{Dependent Variable: Economic Rights Index}                                                                                                                  \\\cmidrule(lr){2-9}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         &\multicolumn{1}{c}{(7)}         &\multicolumn{1}{c}{(8)}         \\
\hline
\multicolumn{8}{l}{\textbf{A. Economic Variables}} \\ GDP p.c. (in 1000s) &       -0.05         &       -0.04         &       -0.02         &       -0.10         &       -0.06         &       -0.08         &       -0.09         &       -0.08         \\
                    &      (0.05)         &      (0.05)         &      (0.07)         &      (0.09)         &      (0.08)         &      (0.06)         &      (0.06)         &      (0.06)         \\
[1em]
Majority Catholic $\times$ GDP p.c. (in 1000s)&        0.12         &        0.10         &        0.13         &        0.18\sym{*}  &        0.11         &        0.17         &        0.14         &        0.14         \\
                    &      (0.11)         &      (0.11)         &      (0.10)         &      (0.09)         &      (0.14)         &      (0.12)         &      (0.11)         &      (0.12)         \\
[1em]
Majority Muslim $\times$ GDP p.c. (in 1000s)&       -0.75\sym{***}&       -0.54\sym{*}  &       -0.75\sym{***}&       -0.79\sym{***}&       -0.94\sym{***}&       -0.84\sym{***}&       -0.70\sym{***}&       -0.71\sym{***}\\
                    &      (0.13)         &      (0.31)         &      (0.12)         &      (0.20)         &      (0.24)         &      (0.21)         &      (0.13)         &      (0.13)         \\
[1em]
Majority Buddhist $\times$ GDP p.c. (in 1000s)&       -0.26         &       -0.29         &       -0.14         &       -0.18         &       -0.30         &       -0.23         &       -0.20         &       -0.21         \\
                    &      (0.20)         &      (0.20)         &      (0.20)         &      (0.23)         &      (0.24)         &      (0.23)         &      (0.20)         &      (0.21)         \\
[1em]
Total Fertility Rate&       -6.53\sym{***}&       -6.33\sym{***}&       -7.91\sym{***}&       -7.24\sym{***}&       -6.23\sym{***}&       -6.36\sym{***}&       -6.16\sym{***}&       -6.44\sym{***}\\
                    &      (0.62)         &      (0.67)         &      (1.14)         &      (0.76)         &      (0.63)         &      (0.66)         &      (0.63)         &      (0.61)         \\
[1em]
Female LFP (15-64)  &        0.43\sym{***}&        0.41\sym{***}&        0.42\sym{***}&        0.50\sym{***}&        0.39\sym{***}&        0.42\sym{***}&        0.42\sym{***}&        0.41\sym{***}\\
                    &      (0.07)         &      (0.07)         &      (0.08)         &      (0.08)         &      (0.07)         &      (0.07)         &      (0.07)         &      (0.07)         \\
[1em]
\hline \multicolumn{8}{l}{\textbf{B. Additional Factors}} \\ Female population share &                     &        0.64         &                     &                     &                     &                     &                     &                     \\
                    &                     &      (0.78)         &                     &                     &                     &                     &                     &                     \\
[1em]
Employment in Agriculture&                     &                     &        0.11         &                     &                     &                     &                     &                     \\
                    &                     &                     &      (0.10)         &                     &                     &                     &                     &                     \\
[1em]
Government Effectiveness QoG data, by Ebetürk (2021)&                     &                     &                     &       -0.38         &                     &                     &                     &                     \\
                    &                     &                     &                     &      (2.02)         &                     &                     &                     &                     \\
[1em]
Nb. Women INGOs, by Ebetürk (2021)&                     &                     &                     &                     &        0.18         &                     &                     &                     \\
                    &                     &                     &                     &                     &      (0.30)         &                     &                     &                     \\
[1em]
Nb. of Conventions ratified, by Ebetürk (2021)&                     &                     &                     &                     &                     &        1.56\sym{*}  &                     &                     \\
                    &                     &                     &                     &                     &                     &      (0.91)         &                     &                     \\
[1em]
Avg. Nb. of Regional Ratifications&                     &                     &                     &                     &                     &                     &        5.27\sym{**} &                     \\
                    &                     &                     &                     &                     &                     &                     &      (2.46)         &                     \\
[1em]
Women in parliament ever >20%&                     &                     &                     &                     &                     &                     &                     &        3.40\sym{**} \\
                    &                     &                     &                     &                     &                     &                     &                     &      (1.70)         \\
[1em]
\hline Time FEs     &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Religion FEs        &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\hline
Observations        &        4045         &        4043         &        3467         &        2121         &        2548         &        3717         &        4045         &        4012         \\
Adjusted \(R^{2}\)  &       0.583         &       0.585         &       0.605         &       0.609         &       0.569         &       0.593         &       0.587         &       0.585         \\
Country FEs         &                     &          No         &          No         &          No         &          No         &          No         &          No         &          No         \\
\hline\hline
\end{tabular}
}
