\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{2}{c}{with 1 child}&         &\multicolumn{2}{c}{with 2+ children}\\\cmidrule(lr){2-3}\cmidrule(lr){5-6}
                    &    {(1)}&    {(2)}&         &    {(1)}&    {(2)}\\
\midrule
Married             &   0.0113&         &         &   0.0067&         \\
                    & (0.0058)&         &         & (0.0046)&         \\
\addlinespace
Cohabiting          &         &   0.1506&         &         &   0.1618\\
                    &         & (0.0202)&         &         & (0.0207)\\
\addlinespace
Educ. woman         &   0.0172&   0.0165&         &   0.0178&   0.0177\\
                    & (0.0055)& (0.0054)&         & (0.0040)& (0.0040)\\
\addlinespace
Educ. man           &   0.0180&   0.0191&         &   0.0197&   0.0198\\
                    & (0.0054)& (0.0053)&         & (0.0039)& (0.0039)\\
\addlinespace
Working woman       &   0.0833&   0.0850&         &   0.0786&   0.0794\\
                    & (0.0051)& (0.0051)&         & (0.0034)& (0.0034)\\
\addlinespace
Working man         &  -0.0714&  -0.0722&         &  -0.0669&  -0.0667\\
                    & (0.0091)& (0.0091)&         & (0.0062)& (0.0062)\\
\addlinespace
Inst. child care    &   0.0204&   0.0209&         &   0.0127&   0.0125\\
                    & (0.0050)& (0.0049)&         & (0.0033)& (0.0033)\\
\addlinespace
Family child care   &   0.0079&   0.0081&         &   0.0021&   0.0027\\
                    & (0.0046)& (0.0045)&         & (0.0033)& (0.0033)\\
\addlinespace
First kid male      &   0.0023&   0.0028&         &  -0.0004&  -0.0002\\
                    & (0.0043)& (0.0042)&         & (0.0030)& (0.0030)\\
\addlinespace
Respondent female   &  -0.0738&  -0.0698&         &  -0.0670&  -0.0655\\
                    & (0.0044)& (0.0045)&         & (0.0030)& (0.0030)\\
\midrule
Number of Cases     &   {6172}&   {6178}&         &  {12208}&  {12228}\\
R-Square            &  {0.790}&  {0.793}&         &  {0.805}&  {0.806}\\
\bottomrule
\multicolumn{6}{l}{\footnotesize Standard errors reported in parentheses.}\\
\end{tabular}
