\begin{tabular}{l*{6}{c}}
\toprule
                    &\multicolumn{2}{c}{without children}&         &\multicolumn{2}{c}{with 1 child}&         &\multicolumn{2}{c}{with 2+ children}\\\cmidrule(lr){2-3}\cmidrule(lr){5-6}\cmidrule(lr){8-9}
                    &    {(1)}&    {(2)}&         &    {(1)}&    {(2)}&         &    {(1)}&    {(2)}\\
\midrule
Age woman           &   0.1528&   0.1490&         &   0.0744&   0.0768&         &  -0.0224&  -0.0247\\
                    & (0.0091)& (0.0091)&         & (0.0102)& (0.0102)&         & (0.0070)& (0.0070)\\
\addlinespace
Age squared/100     &  -0.2508&  -0.2405&         &  -0.1476&  -0.1506&         &   0.0178&   0.0206\\
                    & (0.0143)& (0.0143)&         & (0.0154)& (0.0154)&         & (0.0096)& (0.0096)\\
\addlinespace
Age difference      &   0.0017&   0.0027&         &  -0.0060&  -0.0058&         &  -0.0002&  -0.0005\\
                    & (0.0016)& (0.0016)&         & (0.0015)& (0.0015)&         & (0.0008)& (0.0008)\\
\addlinespace
Married             &   0.2215&         &         &   0.0709&         &         &  -0.0377&         \\
                    & (0.0157)&         &         & (0.0160)&         &         & (0.0099)&         \\
\addlinespace
Cohabiting          &         &   0.1483&         &         &   0.0880&         &         &  -0.0618\\
                    &         & (0.0150)&         &         & (0.0446)&         &         & (0.0319)\\
\addlinespace
Educ. woman         &  -0.0191&  -0.0176&         &   0.0500&   0.0531&         &   0.0156&   0.0146\\
                    & (0.0158)& (0.0160)&         & (0.0155)& (0.0154)&         & (0.0076)& (0.0076)\\
\addlinespace
Educ. man           &  -0.0512&  -0.0499&         &   0.0637&   0.0677&         &   0.0241&   0.0229\\
                    & (0.0149)& (0.0152)&         & (0.0159)& (0.0158)&         & (0.0079)& (0.0079)\\
\addlinespace
Working woman       &   0.0545&   0.0488&         &   0.0113&   0.0130&         &   0.0043&   0.0034\\
                    & (0.0147)& (0.0149)&         & (0.0145)& (0.0146)&         & (0.0062)& (0.0062)\\
\addlinespace
Working man         &   0.0414&   0.0391&         &  -0.0002&   0.0020&         &  -0.0108&  -0.0143\\
                    & (0.0172)& (0.0175)&         & (0.0222)& (0.0224)&         & (0.0092)& (0.0093)\\
\addlinespace
Inst. child care    &         &         &         &   0.0540&   0.0534&         &   0.0147&   0.0148\\
                    &         &         &         & (0.0146)& (0.0146)&         & (0.0065)& (0.0065)\\
\addlinespace
Family child care   &         &         &         &  -0.0020&  -0.0034&         &  -0.0077&  -0.0069\\
                    &         &         &         & (0.0133)& (0.0133)&         & (0.0064)& (0.0064)\\
\addlinespace
First kid male      &         &         &         &   0.0156&   0.0157&         &   0.0052&   0.0054\\
                    &         &         &         & (0.0123)& (0.0124)&         & (0.0054)& (0.0054)\\
\addlinespace
Respondent female   &  -0.0126&  -0.0172&         &   0.0204&   0.0198&         &  -0.0323&  -0.0326\\
                    & (0.0128)& (0.0129)&         & (0.0126)& (0.0127)&         & (0.0056)& (0.0056)\\
\midrule
Number of Cases     &   {5744}&   {5760}&         &   {6239}&   {6245}&         &  {12358}&  {12378}\\
R-Square            &  {0.557}&  {0.548}&         &  {0.461}&  {0.461}&         &  {0.140}&  {0.138}\\
\bottomrule
\multicolumn{9}{l}{\footnotesize Standard errors reported in parentheses.}\\
\end{tabular}
