These are programs for "Dynamic Mechanism Design with Hidden Income and Hidden Actions" with Rob Townsend.

util.m and utilnew.m in this directory compute and plot utilities for as a function of the return on storage
under full information, autarky, and optimal incentive-constrained insurance.

The actual value function iterations are carried out in the various subfolders. In each folder, "shell.m" 
calls the scripts necessary to compute the optimal mechanism. The linear programming code is contained 
in the scripts "step1.m", "step2.m", and "step3.m". There are also separate versions for the full
information solution.

The codes here use a linear program solver included with MATLAB. The computations in the published paper
use a much faster solver (CPLEX) which can be called form MATLAB. Nowadays (as of early 2017) the best
approach is probably to use the Gurobi solver, which is freely available and can also be easily integrated
into MATLAB, so that all necessary matrices and vectors are set up in MATLAB and only the linear optimization
is carried out by the Gurobi solver.

