\begin{tabular}{cl@{\hspace{1cm}}SSlSSlSS}\toprule
          && \multicolumn{8}{c}{\em High school} \\\cmidrule{3-10}
          && \multicolumn{2}{c}{$n=0$} && \multicolumn{2}{c}{$n=1$} && \multicolumn{2}{c}{$n=2$} \\
          && {He no}&{He yes}&&{He no} &{He yes}&&{He no} &{He yes}\\\cmidrule{3-10}
 \em Data  & She no     & 56.36  &  6.92  && 66.05  &  7.55  && 90.25  &  4.39 \\
           & She yes    &  5.55  & 31.16  &&  4.29  & 22.10  &&  2.31  &  3.05 \\\cmidrule{3-10}
 \em Model & She no     & 55.67  &  5.51  && 68.37  &  7.25  && 85.62  &  6.35 \\
           & She yes    &  4.74  & 34.08  &&  3.14  & 21.23  &&  3.40  &  4.64 \\\midrule
          && \multicolumn{8}{c}{\em College} \\\cmidrule{3-10}
          && \multicolumn{2}{c}{$n=0$} && \multicolumn{2}{c}{$n=1$} && \multicolumn{2}{c}{$n=2$} \\
          && {He no}&{He yes}&&{He no} &{He yes}&&{He no} &{He yes}\\\cmidrule{3-10}
 \em Data  & She no     & 49.09  &  7.04  && 56.56  &  9.92  && 86.34  &  5.78 \\
           & She yes    &  6.37  & 37.50  &&  5.08  & 28.45  &&  3.29  &  4.58 \\\cmidrule{3-10}
 \em Model & She no     & 50.20  &  5.55  && 59.76  &  8.66  && 84.84  &  6.92 \\
           & She yes    &  4.84  & 39.40  &&  2.41  & 29.18  &&  3.23  &  5.01 \\\bottomrule
\end{tabular}



\begin{tabular}{lcSScSS}\toprule
             &&\multicolumn{2}{c}{{\em Data}} &&  \multicolumn{2}{c}{{\em Model}} \\\cmidrule{3-7}
             && {He no} & {He yes} && {He no} & {He yes} \\\cmidrule{3-7}
  She no     &&   79.89 &    25.42 &&   69.17 &    32.77 \\
  She yes    &&   22.63 &    65.24 &&   29.91 &    52.63 \\\bottomrule
\end{tabular}



\begin{tabular}{lcSScSS}\toprule
             && \multicolumn{2}{c}{\em Data} && \multicolumn{2}{c}{\em Model}  \\\cmidrule{3-4}\cmidrule{6-7}
             && \multicolumn{2}{c}{Child under 3:} &&   \multicolumn{2}{c}{Child under 3:}\\[-0.75ex]
             && {No}    & {Yes}    && {No}   & {Yes}  \\\cmidrule{3-4}\cmidrule{6-7}
  High school &&   62.60 &    22.14 &&   62.60 &    21.98 \\
  College     &&   80.50 &    43.17 &&   80.50 &    43.19 \\\bottomrule
\end{tabular}



\begin{tabular}{lcrr}\toprule
  {\em Description}           & {\em Parameter} & \multicolumn{2}{c}{\em Value}\\\midrule
  Mean women first child   & $\mu_{f,1}$     &   5.0690 &   5.7753  \\
  Mean women second child  & $\mu_{f,2}$     &   1.7870 &   3.0591  \\
  Mean women third child   & $\mu_{f,3}$     &  -0.1511 &   0.0528  \\
  Std. dev. women             & $\sigma_f $     & \multicolumn{2}{c}{  3.0706}  \\\midrule
  Mean men first child     & $\mu_{m,1}$     &   3.6350 &   4.8467  \\
  Mean men second child    & $\mu_{m,2}$     &  -6.4426 &  -0.0000  \\
  Mean men third child     & $\mu_{m,3}$     & -15.5394 & -14.6317  \\
  Std. dev. men               & $\sigma_m $     & \multicolumn{2}{c}{ 12.7221}  \\\midrule
  Correlation                 & $\rho$          & \multicolumn{2}{c}{  0.9293}  \\
  Persistence                 & $\pi$           & \multicolumn{2}{c}{  0.2897}  \\\midrule
  Utility cost                & $\phi_u$        & \multicolumn{2}{c}{  1.0000}  \\
  Child care cost             & $w_y$           & \multicolumn{2}{c}{  0.5841}  \\
  Participation cost          & $p_c$           & \multicolumn{2}{c}{  0.3581}  \\\bottomrule
\end{tabular}



\begin{tabular}{lcS}\toprule
    Total fertility rate                            &   1.5566  \\\midrule
    Fraction of couples without children            &   0.1193  \\
    Fraction of couples with one child              &   0.3952  \\
    Fraction of couples with two children           &   0.4268  \\
    Fraction of couples with more than two children &   0.0587  \\\bottomrule
\end{tabular}
